{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HSqc5H8eZJNjarL9VIP-z",
      "type": "text",
      "x": 621.7156286363632,
      "y": 100.01656281912119,
      "width": 604.4723304187487,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1106172592,
      "version": 3357,
      "versionNonce": 608495054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211006590,
      "link": null,
      "locked": false,
      "text": "1) Functional Requirements:  \n- User should be able to upload files from any device \n- User should be able to download file from any device \n- User should be able to share files with other users & \nview the files shared with them \n- User should be able to automatically sync files. \n\n*Out of scope*\n- User should be able to edit files \n- user should be able to view files without downloading them \n- Design Blob storage out of scope as of now\n\n\n2) Non Functional Requirements:  \n- Scalability to handle Large files \n- low latency in terms of uploading&downloading\n- High availability in terms of downloading & uploading files\n- Reliability in terms of the files uploaded \n- eventual consistency with the file sync \n\n*Out of scope*\n- The system should have a storage limit per user\n- The system should support file versioning\n- The system should scan files for viruses and malware\n\n3) Core Entities \n- File    \n- FileMetadata  \n- User \n- Folder\n\n\n4) API Design \n\nPOST/Files\n    header: JWT | session Token => gives userId \n    Input: {File, FileMetadata}\n    Output: 2xx\n\nGET/Files/{:fileId}\n    Output: 2xx, {File, FileMetadata}\n\nPOST/Files/Share\n    header: JWT | session Token => gives userId \n    Input: {fileId, user[]}\n    Output: 2xx \n\nGET/Files/{:fileId}/Changes\n    Output: 2xx, {FileMetadata[]}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Functional Requirements:  \n- User should be able to upload files from any device \n- User should be able to download file from any device \n- User should be able to share files with other users & \nview the files shared with them \n- User should be able to automatically sync files. \n\n*Out of scope*\n- User should be able to edit files \n- user should be able to view files without downloading them \n- Design Blob storage out of scope as of now\n\n\n2) Non Functional Requirements:  \n- Scalability to handle Large files \n- low latency in terms of uploading&downloading\n- High availability in terms of downloading & uploading files\n- Reliability in terms of the files uploaded \n- eventual consistency with the file sync \n\n*Out of scope*\n- The system should have a storage limit per user\n- The system should support file versioning\n- The system should scan files for viruses and malware\n\n3) Core Entities \n- File    \n- FileMetadata  \n- User \n- Folder\n\n\n4) API Design \n\nPOST/Files\n    header: JWT | session Token => gives userId \n    Input: {File, FileMetadata}\n    Output: 2xx\n\nGET/Files/{:fileId}\n    Output: 2xx, {File, FileMetadata}\n\nPOST/Files/Share\n    header: JWT | session Token => gives userId \n    Input: {fileId, user[]}\n    Output: 2xx \n\nGET/Files/{:fileId}/Changes\n    Output: 2xx, {FileMetadata[]}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yckJfcLHNVtlyrVa8-Bq6",
      "type": "rectangle",
      "x": 1368.4554507310552,
      "y": 1342.3544823398922,
      "width": 376.04581136690587,
      "height": 116.93336072480257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1037037744,
      "version": 1012,
      "versionNonce": 1563914194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cm-LRAubds7ui4rxzQvsI",
          "type": "arrow"
        },
        {
          "id": "UM997E5J5ilRC1oimFhE9",
          "type": "arrow"
        }
      ],
      "updated": 1764048824533,
      "link": null,
      "locked": false
    },
    {
      "id": "HuRhFzMqk47WOwGkN5Ozr",
      "type": "rectangle",
      "x": 1385.2959893693528,
      "y": 1741.264961695889,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1831592624,
      "version": 992,
      "versionNonce": 1010246482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        },
        {
          "id": "Vw4502-EKssn0LrYgDhok",
          "type": "arrow"
        },
        {
          "id": "aWMwgoOqLHFdZIHl9X9hX",
          "type": "arrow"
        },
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        }
      ],
      "updated": 1764048824533,
      "link": null,
      "locked": false
    },
    {
      "id": "nfJop_DhbZh1oJkmRdfRg",
      "type": "text",
      "x": 1392.1743568431957,
      "y": 1777.03801089167,
      "width": 139.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1267207248,
      "version": 814,
      "versionNonce": 1414130258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "    File service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    File service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx1CmQA4LC9b5B0wdEiQz",
      "type": "arrow",
      "x": 1487.9318677276447,
      "y": 1842.2922084627514,
      "width": 1.9152132110402817,
      "height": 228.900931631915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1916064848,
      "version": 3187,
      "versionNonce": 398280782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcxZR3E87qQJA3lPj6VI6"
        }
      ],
      "updated": 1764048824538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9152132110402817,
          228.900931631915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "mode": "orbit",
        "fixedPoint": [
          0.47981360730357914,
          0.5201863926964182
        ]
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "mode": "orbit",
        "fixedPoint": [
          0.5396633987608487,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcxZR3E87qQJA3lPj6VI6",
      "type": "text",
      "x": 1438.1692592137383,
      "y": 2014.951817705191,
      "width": 149.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 885859922,
      "version": 23,
      "versionNonce": 1589477394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048752916,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx1CmQA4LC9b5B0wdEiQz",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p0KbpXDDJy9odNAZOPxf",
      "type": "ellipse",
      "x": 1381.804976507402,
      "y": 2079.1327184718107,
      "width": 201.6517077017918,
      "height": 171.03177282211823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 29167696,
      "version": 956,
      "versionNonce": 265092562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X56fss9jn3rNuH5VxnltG"
        },
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false
    },
    {
      "id": "X56fss9jn3rNuH5VxnltG",
      "type": "text",
      "x": 1467.4261855339935,
      "y": 2152.1797417024313,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1459157584,
      "version": 976,
      "versionNonce": 1423012754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p0KbpXDDJy9odNAZOPxf",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeBbYxptcWVTdGiCbQnLK",
      "type": "line",
      "x": 1125.6451369523636,
      "y": 2097.00874541454,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1153227856,
      "version": 940,
      "versionNonce": 1953707794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tMfJWY_AGHHQRz9zce_eI",
      "type": "text",
      "x": 1176.2503367135398,
      "y": 2099.7271080903333,
      "width": 113.43998718261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 331755600,
      "version": 907,
      "versionNonce": 1390314706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "User Table \n- userId \n- name \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table \n- userId \n- name \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3QeLqnLHsxkexeN17H12",
      "type": "text",
      "x": 1325.169978987169,
      "y": 50.53283027912602,
      "width": 336.19598388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1003961520,
      "version": 544,
      "versionNonce": 314172750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211811195,
      "link": null,
      "locked": false,
      "text": "Key Concepts on the go \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Concepts on the go \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3jegDnt_wNByJWdgpEyA",
      "type": "text",
      "x": 1316.9821143674592,
      "y": 103.5821688933911,
      "width": 1100.31982421875,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 526339248,
      "version": 4720,
      "versionNonce": 489425806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211811195,
      "link": null,
      "locked": false,
      "text": "1) Database Pick: \n    - For the metadata, we can use a NoSQL database. Our metadata is loosely \nstructured, with few relations and the main query pattern being to fetch files by user. \n    - For the file upload we have the following solutions \n        - Bad Solution: Storing on the server \n        - Good Solution: Using a Blob Storage. \n\n2) Sync Action: For the automatic sync part we have two flows to understand. \n    A) Remote changed \n        - pull for changes \n        - download the new file and replace \n    B) Local Changed \n        - upload the changed files to remote\n        - OS provides API to give information about local changes \n\n3) There is a problem with the file upload part in the pre deep dive solution. The \nmaximum file limit that an API gateway allow is upto 10mb. hence it won't be possible to \nupload large files in the current design. \n    - Solution: Instead of uploading raw byte file via the server We just send the metadata \nand store it in the DB. Now we get a preSigned url from S3 and return it to the client. \nUsing this url we upload the file directly to s3. \n\n4) Chunks: So we upload the file data in chunks. When we pause and resume again we only \nupload the chunks that have not been already uploaded. How do we check this. \n    - Solution: We use the concept of fingerprinting(Hash of the bytes)\n    - another thing to take care of is how do we update the status. S3 gives confirmation \nthen the client tells the server and it verifies with the s3. \n\n5) We could also do compression & decompression of data for faster uploads. \n\n6) Delta Sync: So when a change is made to a file we don't want to download the entire file \nand make sync of it. Instead we only patch the chunks that have changed. \n\n7) for the sync part we are doing polling based on the folder id. \n\n---- Advance Upgradation for future-----\n=> So actual dropbox has something called event Bus with a cursor. Along with that we have folder table in\nDb maintaining a cursor. As changes come we put them on the event bus. cursor helps with telling us from where \nto start applying new changes. This solution can be used for version control and audit trails. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Database Pick: \n    - For the metadata, we can use a NoSQL database. Our metadata is loosely \nstructured, with few relations and the main query pattern being to fetch files by user. \n    - For the file upload we have the following solutions \n        - Bad Solution: Storing on the server \n        - Good Solution: Using a Blob Storage. \n\n2) Sync Action: For the automatic sync part we have two flows to understand. \n    A) Remote changed \n        - pull for changes \n        - download the new file and replace \n    B) Local Changed \n        - upload the changed files to remote\n        - OS provides API to give information about local changes \n\n3) There is a problem with the file upload part in the pre deep dive solution. The \nmaximum file limit that an API gateway allow is upto 10mb. hence it won't be possible to \nupload large files in the current design. \n    - Solution: Instead of uploading raw byte file via the server We just send the metadata \nand store it in the DB. Now we get a preSigned url from S3 and return it to the client. \nUsing this url we upload the file directly to s3. \n\n4) Chunks: So we upload the file data in chunks. When we pause and resume again we only \nupload the chunks that have not been already uploaded. How do we check this. \n    - Solution: We use the concept of fingerprinting(Hash of the bytes)\n    - another thing to take care of is how do we update the status. S3 gives confirmation \nthen the client tells the server and it verifies with the s3. \n\n5) We could also do compression & decompression of data for faster uploads. \n\n6) Delta Sync: So when a change is made to a file we don't want to download the entire file \nand make sync of it. Instead we only patch the chunks that have changed. \n\n7) for the sync part we are doing polling based on the folder id. \n\n---- Advance Upgradation for future-----\n=> So actual dropbox has something called event Bus with a cursor. Along with that we have folder table in\nDb maintaining a cursor. As changes come we put them on the event bus. cursor helps with telling us from where \nto start applying new changes. This solution can be used for version control and audit trails. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a80N0oMcr_kXUwWdTUKM2",
      "type": "text",
      "x": 935.2193227424862,
      "y": -110.35411405346554,
      "width": 518.9760131835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1643652688,
      "version": 202,
      "versionNonce": 1491661774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764212018057,
      "link": null,
      "locked": false,
      "text": "Design Dropbox/Google Drive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Dropbox/Google Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHSVCxVhVGEHHeUd6Q9a8",
      "type": "text",
      "x": 630.9739696364998,
      "y": 45.4976377588041,
      "width": 89.18000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1248180400,
      "version": 313,
      "versionNonce": 442801038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764044196153,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz8DHzYff3heHD4o5_HxO",
      "type": "text",
      "x": 1373.098302281997,
      "y": 2852.881670345304,
      "width": 606.424072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 631847088,
      "version": 504,
      "versionNonce": 270756946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "Proposed Solutions for the NFR deep dives ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed Solutions for the NFR deep dives ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPc6MyMQc4M7trwOtrXxQ",
      "type": "text",
      "x": 1377.9854586176057,
      "y": 2922.913064848883,
      "width": 997.6599731445312,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1319876784,
      "version": 2368,
      "versionNonce": 223744530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "1) Low Latency\n    - CDN: We might and might not require it. If the user that uploads is the one downloading it then \nhe is close to the server hence no need. for the case its across region then we can have a CDN. \n    - Chunks \n\n2) Scalability \n    - horizontal scaling \n    - API gateway \n    - s3: unlimited storage \n\n3) Availability \n    - horizontal scaling \n    - Replicas in DB, we could do some calculations to talk about sharding\n\n4) Consistency \n    - Reconciliation: weekly/Daily sync up of entire folder apart from the real time sync up. \n\n\n5) Reliability\n    - If the file size is around 50gb then @100mbps(megabits/sec) it will require => \n50*1024*8(1byte=8 bits)/100 = ~4000s or  68minutes. Now if a file upload fails midway we need \na resume mechanism. to deal with this we upload the file in chunks of data. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Low Latency\n    - CDN: We might and might not require it. If the user that uploads is the one downloading it then \nhe is close to the server hence no need. for the case its across region then we can have a CDN. \n    - Chunks \n\n2) Scalability \n    - horizontal scaling \n    - API gateway \n    - s3: unlimited storage \n\n3) Availability \n    - horizontal scaling \n    - Replicas in DB, we could do some calculations to talk about sharding\n\n4) Consistency \n    - Reconciliation: weekly/Daily sync up of entire folder apart from the real time sync up. \n\n\n5) Reliability\n    - If the file size is around 50gb then @100mbps(megabits/sec) it will require => \n50*1024*8(1byte=8 bits)/100 = ~4000s or  68minutes. Now if a file upload fails midway we need \na resume mechanism. to deal with this we upload the file in chunks of data. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aYKoh2Em-OKrLva8zjdM",
      "type": "rectangle",
      "x": 1348.689350769033,
      "y": 1550.166598548061,
      "width": 411.28622424715877,
      "height": 74.14758792192833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 177299120,
      "version": 702,
      "versionNonce": 1780095634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbziXIMPIzuro-mmQAqwI"
        },
        {
          "id": "UM997E5J5ilRC1oimFhE9",
          "type": "arrow"
        },
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        },
        {
          "id": "NYQCMjvpN-BQGTzOO3CKg",
          "type": "arrow"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false
    },
    {
      "id": "UbziXIMPIzuro-mmQAqwI",
      "type": "text",
      "x": 1487.2424665547217,
      "y": 1574.7403925090252,
      "width": 134.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 43300016,
      "version": 761,
      "versionNonce": 1222441042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "API gateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aYKoh2Em-OKrLva8zjdM",
      "originalText": "API gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM997E5J5ilRC1oimFhE9",
      "type": "arrow",
      "x": 1547.023155886788,
      "y": 1462.1168301684606,
      "width": 2.0403572841776167,
      "height": 73.92317855145416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 745770576,
      "version": 2370,
      "versionNonce": 180751566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0403572841776167,
          73.92317855145416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yckJfcLHNVtlyrVa8-Bq6",
        "mode": "orbit",
        "fixedPoint": [
          0.47060951717246646,
          0.5293904828275339
        ]
      },
      "endBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "mode": "orbit",
        "fixedPoint": [
          0.4905782218427505,
          0.4905782218427503
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANTJu-51PoL3GMGRtJIWO",
      "type": "arrow",
      "x": 1504.0997770183278,
      "y": 1628.1166268762422,
      "width": 1.9014414414316434,
      "height": 109.17082191879194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 570366544,
      "version": 2297,
      "versionNonce": 1422373198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsANd6rtH1SnS6UgMByX2"
        }
      ],
      "updated": 1764048824539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9014414414316434,
          109.17082191879194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "mode": "orbit",
        "fixedPoint": [
          0.379216172623197,
          0.6207838273768032
        ]
      },
      "endBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "mode": "orbit",
        "fixedPoint": [
          0.5449325359259161,
          0.45506746407408266
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dsANd6rtH1SnS6UgMByX2",
      "type": "text",
      "x": 1471.4161785212511,
      "y": 1728.4119838152712,
      "width": 112.0199966430664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 1007737934,
      "version": 36,
      "versionNonce": 1861725650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048752917,
      "link": null,
      "locked": false,
      "text": "uploadFile()\ngetFile()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANTJu-51PoL3GMGRtJIWO",
      "originalText": "uploadFile()\ngetFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO8S3q-p-bLwlfjBXXTM9",
      "type": "text",
      "x": 883.7747774535208,
      "y": 2086.2083424134394,
      "width": 200.24000549316406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 510162096,
      "version": 1289,
      "versionNonce": 1297027794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "File Metadata  \n- Id \n- File Name \n- size \n- Type\n- Blob Link \n- creation timestamp\n- update Timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata  \n- Id \n- File Name \n- size \n- Type\n- Blob Link \n- creation timestamp\n- update Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5cfB3MOSeKSoSE45iJed",
      "type": "ellipse",
      "x": 1751.3237866696281,
      "y": 1932.9203886343375,
      "width": 160.5850251634788,
      "height": 135.07547536742644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 58379440,
      "version": 512,
      "versionNonce": 591980690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taNWJrIygerxE6KOnPHwR"
        },
        {
          "id": "Vw4502-EKssn0LrYgDhok",
          "type": "arrow"
        },
        {
          "id": "Cm-LRAubds7ui4rxzQvsI",
          "type": "arrow"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false
    },
    {
      "id": "taNWJrIygerxE6KOnPHwR",
      "type": "text",
      "x": 1793.6909214151317,
      "y": 1975.701734015899,
      "width": 76.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 205548208,
      "version": 496,
      "versionNonce": 1325532754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5cfB3MOSeKSoSE45iJed",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw4502-EKssn0LrYgDhok",
      "type": "arrow",
      "x": 1556.760995576527,
      "y": 1840.4203081478838,
      "width": 199.87653693258426,
      "height": 125.85675707030532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 916192944,
      "version": 1371,
      "versionNonce": 1963603406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6MZ8FDV8h57dkmV78WJu"
        }
      ],
      "updated": 1764048824539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.87653693258426,
          125.85675707030532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "mode": "orbit",
        "fixedPoint": [
          0.4540354467542672,
          0.5459645532457297
        ]
      },
      "endBinding": {
        "elementId": "B5cfB3MOSeKSoSE45iJed",
        "mode": "orbit",
        "fixedPoint": [
          0.3711281174482037,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6MZ8FDV8h57dkmV78WJu",
      "type": "text",
      "x": 1631.040348907819,
      "y": 1961.5567718270079,
      "width": 99.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 1305689042,
      "version": 14,
      "versionNonce": 1529226130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048752920,
      "link": null,
      "locked": false,
      "text": "upload file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw4502-EKssn0LrYgDhok",
      "originalText": "upload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtT_UphbHEKoP_qIx7gE2",
      "type": "text",
      "x": 1924.1036845574952,
      "y": 1966.0915020438679,
      "width": 252.68003845214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 473487758,
      "version": 177,
      "versionNonce": 1963674962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "Storing raw bytes of files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing raw bytes of files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm-LRAubds7ui4rxzQvsI",
      "type": "arrow",
      "x": 1747.4604207582545,
      "y": 1407.7117630278087,
      "width": 163.07533596855637,
      "height": 541.8148014024753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1469882254,
      "version": 961,
      "versionNonce": 953522766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAiX32RlxQpMLC6f5k15_"
        }
      ],
      "updated": 1764048824539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.07533596855637,
          38.27583883982629
        ],
        [
          143.4765140724055,
          541.8148014024753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieStlZoy7iDQyHkjOmtv-",
        "mode": "orbit",
        "fixedPoint": [
          0.7093171011108215,
          0.2906828988891817
        ]
      },
      "endBinding": {
        "elementId": "B5cfB3MOSeKSoSE45iJed",
        "mode": "orbit",
        "fixedPoint": [
          0.857058631959364,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EAiX32RlxQpMLC6f5k15_",
      "type": "text",
      "x": 1837.3645407515844,
      "y": 1466.6975478472677,
      "width": 194.90000915527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1674525646,
      "version": 71,
      "versionNonce": 704495502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764045120797,
      "link": null,
      "locked": false,
      "text": "Metadata link is\nprovided via API -\ndownloading directly\nfrom blob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm-LRAubds7ui4rxzQvsI",
      "originalText": "Metadata link is provided via API - downloading directly from blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzT0jaukhM8ZZEdoPdyuT",
      "type": "rectangle",
      "x": 1392.518549480597,
      "y": 1360.3567552020363,
      "width": 99.07162268648729,
      "height": 83.8298345808737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 716235154,
      "version": 217,
      "versionNonce": 64069842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YucBfW-EhLJGdJyNxytMj"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false
    },
    {
      "id": "YucBfW-EhLJGdJyNxytMj",
      "type": "text",
      "x": 1411.9543623497195,
      "y": 1377.271672492473,
      "width": 60.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 175905170,
      "version": 195,
      "versionNonce": 1179235986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "Local\nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzT0jaukhM8ZZEdoPdyuT",
      "originalText": "Local\nFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieStlZoy7iDQyHkjOmtv-",
      "type": "rectangle",
      "x": 1571.6095597215544,
      "y": 1368.7397386601237,
      "width": 145.55907640860778,
      "height": 75.44685112278626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 427294482,
      "version": 188,
      "versionNonce": 884544594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwhsoEanzXUXt4g51b50h"
        },
        {
          "id": "Cm-LRAubds7ui4rxzQvsI",
          "type": "arrow"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false
    },
    {
      "id": "fwhsoEanzXUXt4g51b50h",
      "type": "text",
      "x": 1595.7490985362099,
      "y": 1393.9631642215168,
      "width": 97.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1442525522,
      "version": 142,
      "versionNonce": 1626782226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieStlZoy7iDQyHkjOmtv-",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQDSffJWCOHBLNoFDjdVe",
      "type": "rectangle",
      "x": 1062.5276155317974,
      "y": 1788.6392220638966,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1947419986,
      "version": 1051,
      "versionNonce": 2010701202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYQCMjvpN-BQGTzOO3CKg",
          "type": "arrow"
        },
        {
          "id": "aWMwgoOqLHFdZIHl9X9hX",
          "type": "arrow"
        }
      ],
      "updated": 1764048824534,
      "link": null,
      "locked": false
    },
    {
      "id": "YJmaKwAPyRXKq4QwBBHlE",
      "type": "text",
      "x": 1095.0796197355291,
      "y": 1820.46248099354,
      "width": 149.6800079345703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2011351826,
      "version": 890,
      "versionNonce": 1147547346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824534,
      "link": null,
      "locked": false,
      "text": "    Sync service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYQCMjvpN-BQGTzOO3CKg",
      "type": "arrow",
      "x": 1198.5287422534727,
      "y": 1784.9939301134377,
      "width": 160.1483636171631,
      "height": 158.30229841892788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2002467278,
      "version": 550,
      "versionNonce": 997318350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inuIiMeNdrw-JT7jhbkFR"
        }
      ],
      "updated": 1764048824539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.1483636171631,
          -158.30229841892788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQDSffJWCOHBLNoFDjdVe",
        "mode": "orbit",
        "fixedPoint": [
          0.42746797907447337,
          0.4274679790744747
        ]
      },
      "endBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "mode": "orbit",
        "fixedPoint": [
          0.036853657917629956,
          0.9631463420823716
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inuIiMeNdrw-JT7jhbkFR",
      "type": "text",
      "x": 1238.8909461053572,
      "y": 1764.1022992593246,
      "width": 128.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1614227922,
      "version": 21,
      "versionNonce": 763355474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048752921,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYQCMjvpN-BQGTzOO3CKg",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWMwgoOqLHFdZIHl9X9hX",
      "type": "arrow",
      "x": 1283.5772869349703,
      "y": 1813.7452973571146,
      "width": 85.86076170114598,
      "height": 9.408938468374572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1878156818,
      "version": 566,
      "versionNonce": 799593742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764048824539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.86076170114598,
          9.408938468374572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQDSffJWCOHBLNoFDjdVe",
        "mode": "orbit",
        "fixedPoint": [
          0.7959921867981589,
          0.20400781320183667
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4n3eW_EUwJspok6dp-C2",
      "type": "text",
      "x": 1169.8296858071622,
      "y": 2632.29367667581,
      "width": 175.57199096679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1179516370,
      "version": 325,
      "versionNonce": 70161230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764212024563,
      "link": null,
      "locked": false,
      "text": "Deep Dive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPPrP3MUsRNyTJPF-Ssqf",
      "type": "rectangle",
      "x": 1216.7223696226831,
      "y": 3577.203919311471,
      "width": 376.04581136690587,
      "height": 116.93336072480257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 2071554574,
      "version": 1187,
      "versionNonce": 548274130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SHz76o6ycMWyCAleQ55A",
          "type": "arrow"
        },
        {
          "id": "cT0Hy6341otbmqg8-z9HP",
          "type": "arrow"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "vCx2dmI_EL6eVso7nLNfM",
      "type": "rectangle",
      "x": 1233.5629082609805,
      "y": 3976.1143986674674,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1964832846,
      "version": 1167,
      "versionNonce": 1715615122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9dOPFepuczFauGKNkJ6V",
          "type": "arrow"
        },
        {
          "id": "s9xgTL2GUBok0HM7RHwtt",
          "type": "arrow"
        },
        {
          "id": "DhLciPhzZG-CI9m9hv9Ug",
          "type": "arrow"
        },
        {
          "id": "8p1_2mse4iyMhJl_fpGJA",
          "type": "arrow"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp0dvYwGn5JgoiQZvDnzw",
      "type": "text",
      "x": 1240.4412757348234,
      "y": 4011.887447863248,
      "width": 139.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 129285774,
      "version": 992,
      "versionNonce": 1310423314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    File service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    File service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9dOPFepuczFauGKNkJ6V",
      "type": "arrow",
      "x": 1336.1987866192724,
      "y": 4077.1416454343307,
      "width": 1.9152132110402817,
      "height": 228.900931631915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 2012855502,
      "version": 3744,
      "versionNonce": 322116558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUp8NXrW5pw6X3lvKJfca"
        }
      ],
      "updated": 1764211921294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9152132110402817,
          228.900931631915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "61jMLrDAH36AD9_xjdkkC",
        "mode": "orbit",
        "fixedPoint": [
          0.5396633987608498,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUp8NXrW5pw6X3lvKJfca",
      "type": "text",
      "x": 885.6202488312323,
      "y": 3416.939069919648,
      "width": 149.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 193262350,
      "version": 27,
      "versionNonce": 587202510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208718974,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9dOPFepuczFauGKNkJ6V",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61jMLrDAH36AD9_xjdkkC",
      "type": "ellipse",
      "x": 1230.0718953990297,
      "y": 4313.982155443389,
      "width": 201.6517077017918,
      "height": 171.03177282211823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1825530190,
      "version": 1131,
      "versionNonce": 68803730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWwIrDLgdQDJd0ngmBLjK"
        },
        {
          "id": "G9dOPFepuczFauGKNkJ6V",
          "type": "arrow"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "hWwIrDLgdQDJd0ngmBLjK",
      "type": "text",
      "x": 1315.6931044256212,
      "y": 4387.029178674009,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 254936974,
      "version": 1152,
      "versionNonce": 1368685138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61jMLrDAH36AD9_xjdkkC",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkgzcsVtGj-7ZaXQFLvDA",
      "type": "line",
      "x": 973.9120558439915,
      "y": 4331.858182386119,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 317056462,
      "version": 1115,
      "versionNonce": 129207762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-6Lz5rjUzDIgNp1XQHlln",
      "type": "text",
      "x": 1024.5172556051677,
      "y": 4334.576545061913,
      "width": 113.43998718261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 688126990,
      "version": 1082,
      "versionNonce": 828769170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "User Table \n- userId \n- name \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table \n- userId \n- name \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8s2FwP6GrJtvT-ZJUS2z",
      "type": "rectangle",
      "x": 1196.9562696606606,
      "y": 3785.01603551964,
      "width": 411.28622424715877,
      "height": 74.14758792192833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 2005224014,
      "version": 877,
      "versionNonce": 1891877202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLGykBgmXSRGbeZUMyR2C"
        },
        {
          "id": "cT0Hy6341otbmqg8-z9HP",
          "type": "arrow"
        },
        {
          "id": "8p1_2mse4iyMhJl_fpGJA",
          "type": "arrow"
        },
        {
          "id": "h1RRuqA8eLzIjfA_DMJpT",
          "type": "arrow"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "gLGykBgmXSRGbeZUMyR2C",
      "type": "text",
      "x": 1335.5093854463494,
      "y": 3809.5898294806043,
      "width": 134.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2101530766,
      "version": 937,
      "versionNonce": 19121938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "API gateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8s2FwP6GrJtvT-ZJUS2z",
      "originalText": "API gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT0Hy6341otbmqg8-z9HP",
      "type": "arrow",
      "x": 1395.2900747784158,
      "y": 3696.9662671400397,
      "width": 2.0403572841776167,
      "height": 73.92317855145416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1979027150,
      "version": 2927,
      "versionNonce": 1446670862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211921294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0403572841776167,
          73.92317855145416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W8s2FwP6GrJtvT-ZJUS2z",
        "mode": "orbit",
        "fixedPoint": [
          0.49057822184275107,
          0.4905782218427595
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8p1_2mse4iyMhJl_fpGJA",
      "type": "arrow",
      "x": 1352.3666959099558,
      "y": 3862.9660638478213,
      "width": 1.9014414414316434,
      "height": 109.17082191879194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1043760398,
      "version": 2854,
      "versionNonce": 1652359246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHVU3VoBFFjIN45dxJq9_"
        }
      ],
      "updated": 1764211921294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9014414414316434,
          109.17082191879194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8s2FwP6GrJtvT-ZJUS2z",
        "mode": "orbit",
        "fixedPoint": [
          0.379216172623197,
          0.6207838273768032
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHVU3VoBFFjIN45dxJq9_",
      "type": "text",
      "x": 918.8498282016853,
      "y": 3130.398433476578,
      "width": 112.0199966430664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 931050318,
      "version": 40,
      "versionNonce": 43723406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208718975,
      "link": null,
      "locked": false,
      "text": "uploadFile()\ngetFile()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p1_2mse4iyMhJl_fpGJA",
      "originalText": "uploadFile()\ngetFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d20uy76liKsOrFaN6JWt3",
      "type": "text",
      "x": 732.0416963451487,
      "y": 4321.057779385019,
      "width": 233.76004028320312,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 740759950,
      "version": 1535,
      "versionNonce": 1633407378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "File Metadata  \n- Id \n- File Name \n- size \n- Type\n- Blob Link \n- creation timestamp\n- update Timestamp\n- chunks[\n{\n        id as fingerprint, \n        status \n        s3link\n   }\n]\n- folderId ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata  \n- Id \n- File Name \n- size \n- Type\n- Blob Link \n- creation timestamp\n- update Timestamp\n- chunks[\n{\n        id as fingerprint, \n        status \n        s3link\n   }\n]\n- folderId ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jw1XFmrCS9NS3Wsow5w4",
      "type": "ellipse",
      "x": 1599.5907055612558,
      "y": 4167.769825605916,
      "width": 160.5850251634788,
      "height": 135.07547536742644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 862500814,
      "version": 687,
      "versionNonce": 2093993810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUO9OpQtFiB_CCTeToH5D"
        },
        {
          "id": "s9xgTL2GUBok0HM7RHwtt",
          "type": "arrow"
        },
        {
          "id": "_SHz76o6ycMWyCAleQ55A",
          "type": "arrow"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "JUO9OpQtFiB_CCTeToH5D",
      "type": "text",
      "x": 1641.9578403067596,
      "y": 4210.551170987477,
      "width": 76.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 358387214,
      "version": 672,
      "versionNonce": 209589522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jw1XFmrCS9NS3Wsow5w4",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9xgTL2GUBok0HM7RHwtt",
      "type": "arrow",
      "x": 1405.0279144681547,
      "y": 4075.2697451194617,
      "width": 199.87653693258426,
      "height": 125.85675707030532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 788241486,
      "version": 1971,
      "versionNonce": 49792206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__AYnsbWD1bBxCEbp3P8s"
        }
      ],
      "updated": 1764211921294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.87653693258426,
          125.85675707030532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCx2dmI_EL6eVso7nLNfM",
        "mode": "orbit",
        "fixedPoint": [
          0.45403544675426827,
          0.5459645532457249
        ]
      },
      "endBinding": {
        "elementId": "1jw1XFmrCS9NS3Wsow5w4",
        "mode": "orbit",
        "fixedPoint": [
          0.3711281174482108,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__AYnsbWD1bBxCEbp3P8s",
      "type": "text",
      "x": 1888.58798442929,
      "y": 3438.0826740601397,
      "width": 217.52001953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1444864654,
      "version": 44,
      "versionNonce": 441525518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764209763846,
      "link": null,
      "locked": false,
      "text": "Request PreSigned Url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9xgTL2GUBok0HM7RHwtt",
      "originalText": "Request PreSigned Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1VvzI21NVtWO18CiY5ie",
      "type": "text",
      "x": 1772.370603449123,
      "y": 4200.940939015447,
      "width": 252.68003845214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1031758030,
      "version": 354,
      "versionNonce": 489461330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "Storing raw bytes of files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing raw bytes of files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SHz76o6ycMWyCAleQ55A",
      "type": "arrow",
      "x": 1595.7273396498824,
      "y": 3642.5611999993876,
      "width": 163.07533596855637,
      "height": 541.8148014024753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1488328462,
      "version": 1385,
      "versionNonce": 866778130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEAuGalqIjXkWodOH0VzQ"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.07533596855637,
          38.27583883982629
        ],
        [
          143.4765140724055,
          541.8148014024753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEAuGalqIjXkWodOH0VzQ",
      "type": "text",
      "x": 2143.8644719252934,
      "y": 2943.2215892447393,
      "width": 214.64002990722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1077675342,
      "version": 89,
      "versionNonce": 88626962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764209811464,
      "link": null,
      "locked": false,
      "text": "link is provided via\nAPI -\ndownloading/uploading\ndirectly to blob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SHz76o6ycMWyCAleQ55A",
      "originalText": "link is provided via API - downloading/uploading directly to blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bA9DXQF6TYPX5PYKOy9K5",
      "type": "rectangle",
      "x": 1240.7854683722246,
      "y": 3595.2061921736145,
      "width": 99.07162268648729,
      "height": 83.8298345808737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 359279502,
      "version": 392,
      "versionNonce": 1760864722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsNiKhseeXD-6jQ1qsn6d"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "DsNiKhseeXD-6jQ1qsn6d",
      "type": "text",
      "x": 1260.221281241347,
      "y": 3612.121109464051,
      "width": 60.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1719241166,
      "version": 371,
      "versionNonce": 69443474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "Local\nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bA9DXQF6TYPX5PYKOy9K5",
      "originalText": "Local\nFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFDoM1VdOrngnj5dhOUcM",
      "type": "rectangle",
      "x": 1419.8764786131821,
      "y": 3603.589175631703,
      "width": 145.55907640860778,
      "height": 75.44685112278626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 310583310,
      "version": 366,
      "versionNonce": 1366154578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQTR5CbE0HdTxEKaluDbW"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "tQTR5CbE0HdTxEKaluDbW",
      "type": "text",
      "x": 1444.0160174278376,
      "y": 3628.812601193096,
      "width": 97.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 763358798,
      "version": 318,
      "versionNonce": 2116707090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFDoM1VdOrngnj5dhOUcM",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy_fYj1CgyIaUWYEWAYv1",
      "type": "rectangle",
      "x": 910.7945344234251,
      "y": 4023.4886590354745,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1682502798,
      "version": 1226,
      "versionNonce": 1959801042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1RRuqA8eLzIjfA_DMJpT",
          "type": "arrow"
        },
        {
          "id": "DhLciPhzZG-CI9m9hv9Ug",
          "type": "arrow"
        }
      ],
      "updated": 1764211920552,
      "link": null,
      "locked": false
    },
    {
      "id": "nljyyMa4Qip4oYUbwu2Ne",
      "type": "text",
      "x": 943.3465386271571,
      "y": 4055.3119179651185,
      "width": 149.6800079345703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1620521678,
      "version": 1069,
      "versionNonce": 2005733262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211921295,
      "link": null,
      "locked": false,
      "text": "    Sync service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1RRuqA8eLzIjfA_DMJpT",
      "type": "arrow",
      "x": 1046.7956611451007,
      "y": 4019.8433670850172,
      "width": 160.1483636171631,
      "height": 158.30229841892788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 755214606,
      "version": 1149,
      "versionNonce": 1173055822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfwSWZ3HBpSHG0r8pky6a"
        }
      ],
      "updated": 1764211921294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.1483636171631,
          -158.30229841892788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W8s2FwP6GrJtvT-ZJUS2z",
        "mode": "orbit",
        "fixedPoint": [
          0.036853657917631066,
          0.9631463420823716
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfwSWZ3HBpSHG0r8pky6a",
      "type": "text",
      "x": 686.1036952031883,
      "y": 3166.039176544913,
      "width": 128.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 419911502,
      "version": 25,
      "versionNonce": 388589582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208718976,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1RRuqA8eLzIjfA_DMJpT",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhLciPhzZG-CI9m9hv9Ug",
      "type": "arrow",
      "x": 1131.844205826598,
      "y": 4048.5947343286934,
      "width": 85.86076170114598,
      "height": 9.408938468374572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 486227342,
      "version": 911,
      "versionNonce": 2133866450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.86076170114598,
          9.408938468374572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0orD-hfh0c-_AM-m0fJj",
      "type": "text",
      "x": 711.0068627580957,
      "y": 2838.827257970604,
      "width": 137.8199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2097988690,
      "version": 136,
      "versionNonce": 666725778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "4) API Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) API Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6pOAXE7mImYli7xsPivn",
      "type": "text",
      "x": 711.0068627580957,
      "y": 2882.438761244097,
      "width": 112.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 978182606,
      "version": 117,
      "versionNonce": 1016982354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "POST/Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVbim2ctHQbPZzjeK-qFV",
      "type": "text",
      "x": 711.0068627580957,
      "y": 2917.438761244097,
      "width": 440.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1129605650,
      "version": 116,
      "versionNonce": 1680388370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "header: JWT | session Token => gives userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header: JWT | session Token => gives userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79PgQIqloBM677bPUlIup",
      "type": "text",
      "x": 711.0068627580957,
      "y": 2952.438761244097,
      "width": 248.60003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 437024782,
      "version": 119,
      "versionNonce": 1641332434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Input: {FileMetadata}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Input: {FileMetadata}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCIP1CCgbAplWmHF3qlzh",
      "type": "text",
      "x": 711.0068627580957,
      "y": 2987.438761244097,
      "width": 308.800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 891377618,
      "version": 136,
      "versionNonce": 1916343442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Output: 2xx, {PreSignedUrl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Output: 2xx, {PreSignedUrl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ni5J7gFahGjpRG5ZDxdm",
      "type": "text",
      "x": 711.9381851800555,
      "y": 3151.5023258620404,
      "width": 191.2200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 706627150,
      "version": 171,
      "versionNonce": 655143506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "GET/Files/{:fileId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/Files/{:fileId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQkw7LetASPa3LpwfXrTL",
      "type": "text",
      "x": 711.9381851800555,
      "y": 3186.5023258620404,
      "width": 361.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1116376466,
      "version": 172,
      "versionNonce": 1126602770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Output: 2xx, {File, FileMetadata}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Output: 2xx, {File, FileMetadata}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eDl8dPF4Ht-8fAQZSR2j",
      "type": "text",
      "x": 711.9381851800555,
      "y": 3256.5023258620404,
      "width": 177.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1801211022,
      "version": 171,
      "versionNonce": 377341394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "POST/Files/Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/Files/Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfn-M1a0Rud7K2kh7GIlf",
      "type": "text",
      "x": 711.9381851800555,
      "y": 3291.5023258620404,
      "width": 440.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1086786386,
      "version": 170,
      "versionNonce": 1512651666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "header: JWT | session Token => gives userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header: JWT | session Token => gives userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoNOeRmPdUMRvyY2AGuhP",
      "type": "text",
      "x": 711.9381851800555,
      "y": 3326.5023258620404,
      "width": 246.80003356933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1535085262,
      "version": 172,
      "versionNonce": 207616338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Input: {fileId, user[]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Input: {fileId, user[]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_MjIv7NvQpMz6u7gqStw",
      "type": "text",
      "x": 711.9381851800555,
      "y": 3361.5023258620404,
      "width": 153.04000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1177407762,
      "version": 172,
      "versionNonce": 1282998034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Output: 2xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Output: 2xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlQUmSM5oJtgs_RnOGN8J",
      "type": "text",
      "x": 707.2815730702563,
      "y": 3409.1505877350046,
      "width": 281.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1495335182,
      "version": 143,
      "versionNonce": 921390290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "GET/Files/{:fileId}/Changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/Files/{:fileId}/Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlcS_IyQMZTg5yt3TXKL4",
      "type": "text",
      "x": 707.2815730702563,
      "y": 3444.1505877350046,
      "width": 334.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 104193746,
      "version": 144,
      "versionNonce": 1095623314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Output: 2xx, {FileMetadata[]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Output: 2xx, {FileMetadata[]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAvIP_5F4EQptYtm2IrTJ",
      "type": "text",
      "x": 708.4640101186689,
      "y": 3039.2207047885518,
      "width": 55.31999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 995078222,
      "version": 200,
      "versionNonce": 374849618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "PUT/\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT/\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkatU12mB3FZvqMj1KjJ7",
      "type": "text",
      "x": 707.5326876967091,
      "y": 3090.984508383829,
      "width": 153.04000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1724937870,
      "version": 202,
      "versionNonce": 1910498834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Output: 2xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Output: 2xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh6Ozq9Zf_A0iiTJ761qT",
      "type": "text",
      "x": 706.3906731211365,
      "y": 3066.96525143011,
      "width": 355.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1211712334,
      "version": 207,
      "versionNonce": 2094879698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211920552,
      "link": null,
      "locked": false,
      "text": "    Input: {PreSignedUrl, FileChunks}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Input: {PreSignedUrl, FileChunks}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}