{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WCfEm_lBGjQn0YXVfUjne",
      "type": "rectangle",
      "x": 5808.549475263011,
      "y": 2625.280108141086,
      "width": 381.5492523258263,
      "height": 146.12524557159304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 591200662,
      "version": 233,
      "versionNonce": 47908298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false
    },
    {
      "id": "gNAyL12HYfOvnBMmPoJkd",
      "type": "rectangle",
      "x": 5268.697873567959,
      "y": 2613.103004343454,
      "width": 389.667321524249,
      "height": 138.0071763731712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2053681226,
      "version": 317,
      "versionNonce": 1878902678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101222976,
      "link": null,
      "locked": false
    },
    {
      "id": "CS6WZ4tdZw61UEtWIeg3u",
      "type": "rectangle",
      "x": 2548.9664319356007,
      "y": 1380.2727477600833,
      "width": 746.9999999999998,
      "height": 1360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 265151818,
      "version": 528,
      "versionNonce": 492455702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wW2_XJuAYxFzpg7hHyTFS"
        }
      ],
      "updated": 1746099034135,
      "link": null,
      "locked": false
    },
    {
      "id": "wW2_XJuAYxFzpg7hHyTFS",
      "type": "text",
      "x": 2553.9664319356007,
      "y": 1385.2727477600833,
      "width": 726,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1701688074,
      "version": 2028,
      "versionNonce": 401405014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099034135,
      "link": null,
      "locked": false,
      "text": "                        Functional Requirement \n1) User should be able to input a start location & destination to\nget the fare amount. \n2) Request a ride based on the estimate \n3) Driver accepts the ride request and navigate for pickup/drop\noff \n\n******* Out of Scope *******\n- multiple car types \n- rating for drivers/ riders \n- Schedule an advance booking \n\n\n                       Non- Functional Requirement\n1) Low Latency matching \n2) Consistency of matching - rider to driver \n3) Highly available outside of matching \n4) handle high throughput - surges for peak hours/ special events.\n\n\n                            Core Entities\n1) Rider \n2) Driver \n3) Location\n4) Ride\n\n\n                              API Design \n\n// APIs corresponding to the first user requirement \n\nPOST/Ride/fareEstimate\nInput: { pickupLocation, dropLocation }\nOutput: Status Code: 201, { partial<Ride> }\n\n// APIs corresponding to second User Requirement \n\nPATCH/Ride/requestRide \n    Input: { rideId } \n    OutPut: 200(Async Operation), partial<Ride> \n\nPOST/Location/Update \n    Input: { lat, long }\n    OutPut: 201\n\n// APIs corresponding to 3rd User Requirement \n\nPATCH/Ride/Driver/acceptRide\n    Input: {rideId, true/false}\n    Output: \n\nPATCH/Ride/Driver/UpdateStatus\n    Input: {rideId, status: 'Pickedup' | 'DroppedOff'}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CS6WZ4tdZw61UEtWIeg3u",
      "originalText": "                        Functional Requirement \n1) User should be able to input a start location & destination to get the fare amount. \n2) Request a ride based on the estimate \n3) Driver accepts the ride request and navigate for pickup/drop off \n\n******* Out of Scope *******\n- multiple car types \n- rating for drivers/ riders \n- Schedule an advance booking \n\n\n                       Non- Functional Requirement\n1) Low Latency matching \n2) Consistency of matching - rider to driver \n3) Highly available outside of matching \n4) handle high throughput - surges for peak hours/ special events.  \n\n\n                            Core Entities\n1) Rider \n2) Driver \n3) Location\n4) Ride\n\n\n                              API Design \n\n// APIs corresponding to the first user requirement \n\nPOST/Ride/fareEstimate\nInput: { pickupLocation, dropLocation }\nOutput: Status Code: 201, { partial<Ride> }\n\n// APIs corresponding to second User Requirement \n\nPATCH/Ride/requestRide \n    Input: { rideId } \n    OutPut: 200(Async Operation), partial<Ride> \n\nPOST/Location/Update \n    Input: { lat, long }\n    OutPut: 201\n\n// APIs corresponding to 3rd User Requirement \n\nPATCH/Ride/Driver/acceptRide\n    Input: {rideId, true/false}\n    Output: \n\nPATCH/Ride/Driver/UpdateStatus\n    Input: {rideId, status: 'Pickedup' | 'DroppedOff'}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP2o_ktH_p8uE603wj0bn",
      "type": "rectangle",
      "x": 5391.421937493942,
      "y": 1388.9247731294936,
      "width": 363.3675400017546,
      "height": 172.91282938014524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 800166986,
      "version": 109,
      "versionNonce": 827030218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVnCFa_9tGIY4tBQgqkVS"
        },
        {
          "id": "Sxg086QGhHZwTJtlweoOo",
          "type": "arrow"
        }
      ],
      "updated": 1746098866569,
      "link": null,
      "locked": false
    },
    {
      "id": "tVnCFa_9tGIY4tBQgqkVS",
      "type": "text",
      "x": 5526.90570673188,
      "y": 1440.381187819566,
      "width": 92.4000015258789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1400253834,
      "version": 79,
      "versionNonce": 1147507082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746098866569,
      "link": null,
      "locked": false,
      "text": "Rider\nClient",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP2o_ktH_p8uE603wj0bn",
      "originalText": "Rider\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYpTBCEte_AQIdX7J-c9h",
      "type": "rectangle",
      "x": 4638.64637865321,
      "y": 1737.2564149242787,
      "width": 1152.7521958676343,
      "height": 187.94872758711426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 765794378,
      "version": 96,
      "versionNonce": 856384202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywsFSB3rkiQkQ7iHkkJSU"
        },
        {
          "id": "Sxg086QGhHZwTJtlweoOo",
          "type": "arrow"
        },
        {
          "id": "_LkC32dBt1tBfuhpEtpHu",
          "type": "arrow"
        },
        {
          "id": "7s2nP3u61GhBC6TiEPVjU",
          "type": "arrow"
        },
        {
          "id": "A-yWuDofpTkwP1Aj1lExq",
          "type": "arrow"
        },
        {
          "id": "RSnTWKvHxGMTFd3jpLu7X",
          "type": "arrow"
        }
      ],
      "updated": 1746101221013,
      "link": null,
      "locked": false
    },
    {
      "id": "ywsFSB3rkiQkQ7iHkkJSU",
      "type": "text",
      "x": 4837.722366723747,
      "y": 1796.2307787178358,
      "width": 754.6002197265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 121378250,
      "version": 73,
      "versionNonce": 1289484426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746098359480,
      "link": null,
      "locked": false,
      "text": "API Gateaway\n(Routing, Authetication, Authorisation, Security)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYpTBCEte_AQIdX7J-c9h",
      "originalText": "API Gateaway\n(Routing, Authetication, Authorisation, Security)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxg086QGhHZwTJtlweoOo",
      "type": "arrow",
      "x": 5487.612450146992,
      "y": 1563.1557306712527,
      "width": 178.03020967429075,
      "height": 173.02692138913744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1133113674,
      "version": 110,
      "versionNonce": 1720273238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101221015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.03020967429075,
          173.02692138913744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VP2o_ktH_p8uE603wj0bn",
        "focus": -0.017777488457232263,
        "gap": 3.023389968940819
      },
      "endBinding": {
        "elementId": "TYpTBCEte_AQIdX7J-c9h",
        "focus": -0.005091614111718825,
        "gap": 6.329654980557507
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHwJYYr2XAj9yep3LOXKk",
      "type": "rectangle",
      "x": 5828.707014015193,
      "y": 2591.1320150774754,
      "width": 380.429093378747,
      "height": 155.74613890002365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1900984842,
      "version": 258,
      "versionNonce": 2047660234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIjGnHzpcWYw27TIQxjYW"
        },
        {
          "id": "RSnTWKvHxGMTFd3jpLu7X",
          "type": "arrow"
        },
        {
          "id": "k_RLsHQwea51f0NGxYugB",
          "type": "arrow"
        },
        {
          "id": "RKoJAJ_U7rCZJV5N3_l2J",
          "type": "arrow"
        }
      ],
      "updated": 1746101223660,
      "link": null,
      "locked": false
    },
    {
      "id": "sIjGnHzpcWYw27TIQxjYW",
      "type": "text",
      "x": 5918.82156985984,
      "y": 2616.5050845274873,
      "width": 200.19998168945312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1559197002,
      "version": 241,
      "versionNonce": 84780886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223659,
      "link": null,
      "locked": false,
      "text": "Ride Service\n(handles fare\nestimation)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHwJYYr2XAj9yep3LOXKk",
      "originalText": "Ride Service\n(handles fare estimation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSnTWKvHxGMTFd3jpLu7X",
      "type": "arrow",
      "x": 5264.348372845395,
      "y": 1927.4146764691395,
      "width": 822.9904534550824,
      "height": 661.7206564854009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 834052426,
      "version": 386,
      "versionNonce": 1457042198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw8t6AigvJU8T1Edb5qv5"
        }
      ],
      "updated": 1746101223662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.9904534550824,
          661.7206564854009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYpTBCEte_AQIdX7J-c9h",
        "focus": 0.1014048652191321,
        "gap": 12.425297170522072
      },
      "endBinding": {
        "elementId": "YHwJYYr2XAj9yep3LOXKk",
        "focus": 0.5843672456575735,
        "gap": 5.106430783607266
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jw8t6AigvJU8T1Edb5qv5",
      "type": "text",
      "x": 5529.545233354166,
      "y": 2205.7750047118398,
      "width": 292.5999450683594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 383461130,
      "version": 65,
      "versionNonce": 961765526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223661,
      "link": null,
      "locked": false,
      "text": "getFareEstimation()\nacceptRide()\nupdate()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSnTWKvHxGMTFd3jpLu7X",
      "originalText": "getFareEstimation()\nacceptRide()\nupdate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BDlI1HZP4tFM9UWMZmTa",
      "type": "diamond",
      "x": 6428.677683608799,
      "y": 2574.172443224774,
      "width": 305.0256247083409,
      "height": 200.5568814638027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1595086090,
      "version": 500,
      "versionNonce": 710547030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDacWf8nF9xqBgmj-Fp7f"
        },
        {
          "id": "k_RLsHQwea51f0NGxYugB",
          "type": "arrow"
        }
      ],
      "updated": 1746101223660,
      "link": null,
      "locked": false
    },
    {
      "id": "JDacWf8nF9xqBgmj-Fp7f",
      "type": "text",
      "x": 6512.134086734127,
      "y": 2639.3116635907245,
      "width": 138.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 567234902,
      "version": 402,
      "versionNonce": 2000613322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "3rd Party\nMapping",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BDlI1HZP4tFM9UWMZmTa",
      "originalText": "3rd Party Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_RLsHQwea51f0NGxYugB",
      "type": "arrow",
      "x": 6213.463675141413,
      "y": 2681.882244488835,
      "width": 220.10364223327633,
      "height": 1.8377395365951088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1002727626,
      "version": 836,
      "versionNonce": 938885846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.10364223327633,
          1.8377395365951088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHwJYYr2XAj9yep3LOXKk",
        "focus": 0.1416142366421909,
        "gap": 4.699882535524921
      },
      "endBinding": {
        "elementId": "4BDlI1HZP4tFM9UWMZmTa",
        "focus": -0.1047250907605744,
        "gap": 9.819863651551637
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gs7Ed9gmzDHYrogJUGbe",
      "type": "ellipse",
      "x": 6180.2919950994765,
      "y": 2988.762241914861,
      "width": 225.25699449881813,
      "height": 216.1572654915399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1054156374,
      "version": 347,
      "versionNonce": 377288918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuFlfNlS15LrwOlEIXfYD"
        },
        {
          "id": "RKoJAJ_U7rCZJV5N3_l2J",
          "type": "arrow"
        }
      ],
      "updated": 1746101223660,
      "link": null,
      "locked": false
    },
    {
      "id": "EuFlfNlS15LrwOlEIXfYD",
      "type": "text",
      "x": 6238.880116663099,
      "y": 3061.9177405447267,
      "width": 107.80000305175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1605677078,
      "version": 301,
      "versionNonce": 1887739670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "Primary\nDB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gs7Ed9gmzDHYrogJUGbe",
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CGBruy3nCUy089kCgLAU",
      "type": "text",
      "x": 6466.522715960436,
      "y": 2925.652056127618,
      "width": 200.19998168945312,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1023818646,
      "version": 302,
      "versionNonce": 1055458634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "Ride\n- id\n- riderId\n- fare\n- eta\n- source\n- destination\n- driverid \n- status\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- id\n- riderId\n- fare\n- eta\n- source\n- destination\n- driverid \n- status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKoJAJ_U7rCZJV5N3_l2J",
      "type": "arrow",
      "x": 6078.328585517456,
      "y": 2747.2594727905275,
      "width": 140.0569006911728,
      "height": 254.52268502997686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2099395658,
      "version": 902,
      "versionNonce": 1024686102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.0569006911728,
          254.52268502997686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHwJYYr2XAj9yep3LOXKk",
        "focus": -0.07013364545694173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_gs7Ed9gmzDHYrogJUGbe",
        "focus": -0.12914947905922244,
        "gap": 11.04475413749109
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qkt24wt_MlEVj4Wg415CK",
      "type": "rectangle",
      "x": 5287.3729297324335,
      "y": 2603.0145754845926,
      "width": 385.5355241623529,
      "height": 135.3204157655946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 408673302,
      "version": 283,
      "versionNonce": 2121442890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCDy6TSl287mYNxmR6GkM"
        },
        {
          "id": "k07CZmmTTYPqFGdT8iPe_",
          "type": "arrow"
        },
        {
          "id": "fGX6o-Y7XxMbo8rrFx1iE",
          "type": "arrow"
        },
        {
          "id": "bjel_DbKW_wgfEynfMmhE",
          "type": "arrow"
        }
      ],
      "updated": 1746101223660,
      "link": null,
      "locked": false
    },
    {
      "id": "eCDy6TSl287mYNxmR6GkM",
      "type": "text",
      "x": 5318.440725382946,
      "y": 2618.17478336739,
      "width": 323.3999328613281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 2136324554,
      "version": 235,
      "versionNonce": 1017926038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service\n(Driver - rider\nmatching)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qkt24wt_MlEVj4Wg415CK",
      "originalText": "Ride Matching Service\n(Driver - rider matching)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LkC32dBt1tBfuhpEtpHu",
      "type": "arrow",
      "x": 5213.108629582949,
      "y": 1925.7386161060472,
      "width": 188.72762504615093,
      "height": 323.09102429682116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1854300042,
      "version": 320,
      "versionNonce": 152522774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2UhCciCW9NBF69OWdM67"
        }
      ],
      "updated": 1746101221455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.72762504615093,
          323.09102429682116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYpTBCEte_AQIdX7J-c9h",
        "focus": 0.09046566778392355,
        "gap": 3.225517943031491
      },
      "endBinding": {
        "elementId": "e2FWZWUsP62jvxcRXCCkm",
        "focus": 0.6563944426900913,
        "gap": 12.554003583456051
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u2UhCciCW9NBF69OWdM67",
      "type": "text",
      "x": 5252.934086727908,
      "y": 1998.192719411918,
      "width": 200.19998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 44387018,
      "version": 19,
      "versionNonce": 635934026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100948067,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LkC32dBt1tBfuhpEtpHu",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7b-_4mduRhpfMXE6CBIR",
      "type": "ellipse",
      "x": 5349.391368380216,
      "y": 2961.657723420809,
      "width": 284.1231958177068,
      "height": 286.1392203659507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 904335562,
      "version": 286,
      "versionNonce": 1411988310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFqJ-DB75roCVf8d0uNvE"
        },
        {
          "id": "CBlqrofyInhGvv-hU5YdZ",
          "type": "arrow"
        },
        {
          "id": "bjel_DbKW_wgfEynfMmhE",
          "type": "arrow"
        }
      ],
      "updated": 1746101223660,
      "link": null,
      "locked": false
    },
    {
      "id": "WFqJ-DB75roCVf8d0uNvE",
      "type": "text",
      "x": 5399.100253165037,
      "y": 3034.5618420616865,
      "width": 184.79998779296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 880560470,
      "version": 258,
      "versionNonce": 1167699670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "Location DB\n- stores the\nlocation of\ndriver ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7b-_4mduRhpfMXE6CBIR",
      "originalText": "Location DB\n- stores the location of driver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjel_DbKW_wgfEynfMmhE",
      "type": "arrow",
      "x": 5498.910124927237,
      "y": 2738.790677802756,
      "width": 14.347791999345645,
      "height": 219.5002769000639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 858794378,
      "version": 787,
      "versionNonce": 456632918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeZAaZDaaOM0s9IcUGwX3"
        }
      ],
      "updated": 1746101223664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.347791999345645,
          219.5002769000639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qkt24wt_MlEVj4Wg415CK",
        "focus": -0.11776371851019317,
        "gap": 1.3602685086998463
      },
      "endBinding": {
        "elementId": "K7b-_4mduRhpfMXE6CBIR",
        "focus": -0.10872582429263107,
        "gap": 3.5310502445703373
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qeZAaZDaaOM0s9IcUGwX3",
      "type": "text",
      "x": 5345.406692077696,
      "y": 2831.493107133537,
      "width": 292.5999450683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1904090954,
      "version": 24,
      "versionNonce": 1485233622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223662,
      "link": null,
      "locked": false,
      "text": "getDriverLocation()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjel_DbKW_wgfEynfMmhE",
      "originalText": "getDriverLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdIjVbYm_v1kcatQarga2",
      "type": "rectangle",
      "x": 4595.909666796202,
      "y": 1382.0163623173094,
      "width": 363.3675400017546,
      "height": 172.91282938014524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1192459402,
      "version": 149,
      "versionNonce": 2070672086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHd07Ptkaj9ZUD706NTM3"
        },
        {
          "id": "7s2nP3u61GhBC6TiEPVjU",
          "type": "arrow"
        },
        {
          "id": "jZ3EguAIo1IIGjZAqWzRz",
          "type": "arrow"
        }
      ],
      "updated": 1746099194791,
      "link": null,
      "locked": false
    },
    {
      "id": "vHd07Ptkaj9ZUD706NTM3",
      "type": "text",
      "x": 4731.39343603414,
      "y": 1433.4727770073819,
      "width": 92.4000015258789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1833392970,
      "version": 124,
      "versionNonce": 1373405078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746098878561,
      "link": null,
      "locked": false,
      "text": "Driver\nClient",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdIjVbYm_v1kcatQarga2",
      "originalText": "Driver\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s2nP3u61GhBC6TiEPVjU",
      "type": "arrow",
      "x": 4762.657131208347,
      "y": 1555.456313083567,
      "width": 293.379575683628,
      "height": 181.6159278041514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 149295638,
      "version": 36,
      "versionNonce": 1622895574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101221015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.379575683628,
          181.6159278041514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdIjVbYm_v1kcatQarga2",
        "focus": 0.48374361310826014,
        "gap": 1.2194559447609663
      },
      "endBinding": {
        "elementId": "TYpTBCEte_AQIdX7J-c9h",
        "focus": -0.009453031313490451,
        "gap": 1.133398109924201
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uT9PgzULJKy-A6a4CnesK",
      "type": "rectangle",
      "x": 4744.644972363366,
      "y": 2599.2196998771415,
      "width": 385.5355241623529,
      "height": 135.3204157655946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1794917770,
      "version": 177,
      "versionNonce": 444119946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joFX0lRCp9c78PoxpWt1y"
        },
        {
          "id": "A-yWuDofpTkwP1Aj1lExq",
          "type": "arrow"
        },
        {
          "id": "CBlqrofyInhGvv-hU5YdZ",
          "type": "arrow"
        }
      ],
      "updated": 1746100978883,
      "link": null,
      "locked": false
    },
    {
      "id": "joFX0lRCp9c78PoxpWt1y",
      "type": "text",
      "x": 4814.212752755089,
      "y": 2649.3799077599388,
      "width": 246.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 187630666,
      "version": 154,
      "versionNonce": 1068284490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746100978883,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uT9PgzULJKy-A6a4CnesK",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-yWuDofpTkwP1Aj1lExq",
      "type": "arrow",
      "x": 5062.711625107729,
      "y": 1926.1648721293718,
      "width": 149.56605520291578,
      "height": 672.720833109247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1211517130,
      "version": 111,
      "versionNonce": 1162576150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYAb15co1JlTQnY1AO-cC"
        }
      ],
      "updated": 1746101221015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.56605520291578,
          672.720833109247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYpTBCEte_AQIdX7J-c9h",
        "focus": 0.2196732779818884,
        "gap": 5.6867921434020445
      },
      "endBinding": {
        "elementId": "uT9PgzULJKy-A6a4CnesK",
        "focus": -0.1895202053955199,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYAb15co1JlTQnY1AO-cC",
      "type": "text",
      "x": 4826.031244334774,
      "y": 1976.8583890087457,
      "width": 307.99993896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1236999690,
      "version": 25,
      "versionNonce": 2032799434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746098972491,
      "link": null,
      "locked": false,
      "text": "updateDriverLocation\n()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-yWuDofpTkwP1Aj1lExq",
      "originalText": "updateDriverLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBlqrofyInhGvv-hU5YdZ",
      "type": "arrow",
      "x": 4913.134728239472,
      "y": 2734.9667917570364,
      "width": 438.92525337247025,
      "height": 315.09468771032107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1682668694,
      "version": 506,
      "versionNonce": 826522902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.92525337247025,
          315.09468771032107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uT9PgzULJKy-A6a4CnesK",
        "focus": 0.415035459096808,
        "gap": 1.2745754445504645
      },
      "endBinding": {
        "elementId": "K7b-_4mduRhpfMXE6CBIR",
        "focus": -0.18527163466542731,
        "gap": 7.5341596755280245
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kv4PhQQe5Njvnn6J8lupY",
      "type": "rectangle",
      "x": 4134.287596006783,
      "y": 2594.6531706264404,
      "width": 385.5355241623529,
      "height": 135.3204157655946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1247615318,
      "version": 280,
      "versionNonce": 1372546710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bi8CCUaa1SbILJah21CQF"
        },
        {
          "id": "k07CZmmTTYPqFGdT8iPe_",
          "type": "arrow"
        },
        {
          "id": "jZ3EguAIo1IIGjZAqWzRz",
          "type": "arrow"
        }
      ],
      "updated": 1746101106550,
      "link": null,
      "locked": false
    },
    {
      "id": "Bi8CCUaa1SbILJah21CQF",
      "type": "text",
      "x": 4173.055388605538,
      "y": 2644.8133785092377,
      "width": 307.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 962297494,
      "version": 276,
      "versionNonce": 1334977494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746101106550,
      "link": null,
      "locked": false,
      "text": "Notification Serivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kv4PhQQe5Njvnn6J8lupY",
      "originalText": "Notification Serivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k07CZmmTTYPqFGdT8iPe_",
      "type": "arrow",
      "x": 5283.597136909266,
      "y": 2738.6805925618655,
      "width": 954.2206932735526,
      "height": 141.72302522855944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 831384918,
      "version": 623,
      "versionNonce": 727188822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.21520141915244,
          134.18863216590944
        ],
        [
          -954.2206932735526,
          -7.534393062649997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qkt24wt_MlEVj4Wg415CK",
        "focus": -0.036958730816977585,
        "gap": 15.826428917414573
      },
      "endBinding": {
        "elementId": "Kv4PhQQe5Njvnn6J8lupY",
        "focus": 0.5755320960419659,
        "gap": 3.4417978063784176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZ3EguAIo1IIGjZAqWzRz",
      "type": "arrow",
      "x": 4350.309063397135,
      "y": 2588.052012720297,
      "width": 253.6618067906229,
      "height": 1114.338372778206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 317168138,
      "version": 223,
      "versionNonce": 783731542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101106616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.20966001294255,
          -799.9406404179958
        ],
        [
          233.45214677768035,
          -1114.338372778206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kv4PhQQe5Njvnn6J8lupY",
        "focus": 0.12921746226258427,
        "gap": 17.576750862514928
      },
      "endBinding": {
        "elementId": "HdIjVbYm_v1kcatQarga2",
        "focus": 0.7540766256462885,
        "gap": 13.650927123795555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrbyrxSqKkIoYWade7rRa",
      "type": "text",
      "x": 6736.017199784122,
      "y": 2917.2294919233536,
      "width": 154,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 945613078,
      "version": 253,
      "versionNonce": 537948502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "Driver\n- id\n- location\n- status\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- id\n- location\n- status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-66gXUX7A2MN4xNb462Eb",
      "type": "text",
      "x": 7026.744284360132,
      "y": 2908.5993150099125,
      "width": 92.4000015258789,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1054492758,
      "version": 262,
      "versionNonce": 2087352074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "Rider\n- id\n- name",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider\n- id\n- name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6Z45Cl9TaAXCvuhj7nIT",
      "type": "text",
      "x": 2512.6133807037427,
      "y": 2827.2908727008416,
      "width": 754.6002197265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1497508438,
      "version": 210,
      "versionNonce": 746330198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100983716,
      "link": null,
      "locked": false,
      "text": "Consistency of Matching\n1) we dont sent more than one request for a ride\n2) at a time the rider recieves only one request ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency of Matching\n1) we dont sent more than one request for a ride\n2) at a time the rider recieves only one request ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlfCDl45cNFUM68BxK7dl",
      "type": "text",
      "x": 6892.3117132523275,
      "y": 2771.4053537126792,
      "width": 292.5999450683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 766349846,
      "version": 124,
      "versionNonce": 786683542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223660,
      "link": null,
      "locked": false,
      "text": "DriverLock with TTL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverLock with TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2FWZWUsP62jvxcRXCCkm",
      "type": "rectangle",
      "x": 5353.937600151387,
      "y": 2259.9669942121027,
      "width": 89.29876118264019,
      "height": 194.83366076212405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 634798602,
      "version": 105,
      "versionNonce": 92834582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_LkC32dBt1tBfuhpEtpHu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yttwgAX_PAUYwc2--Cj0r"
        },
        {
          "id": "fGX6o-Y7XxMbo8rrFx1iE",
          "type": "arrow"
        }
      ],
      "updated": 1746101221453,
      "link": null,
      "locked": false
    },
    {
      "id": "yttwgAX_PAUYwc2--Cj0r",
      "type": "text",
      "x": 5360.086980742708,
      "y": 2339.8838245931647,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1187063766,
      "version": 7,
      "versionNonce": 1118467222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101057851,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2FWZWUsP62jvxcRXCCkm",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGX6o-Y7XxMbo8rrFx1iE",
      "type": "arrow",
      "x": 5409.93749233309,
      "y": 2458.459968256476,
      "width": 109.21449126896641,
      "height": 137.6417918214288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1388928330,
      "version": 180,
      "versionNonce": 337177238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101223663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.12535338989164,
          61.285240305125626
        ],
        [
          109.21449126896641,
          137.6417918214288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2FWZWUsP62jvxcRXCCkm",
        "focus": 0.7306226175349481,
        "gap": 4.059034599210463
      },
      "endBinding": {
        "elementId": "Qkt24wt_MlEVj4Wg415CK",
        "focus": 0.27496076810832015,
        "gap": 18.324813335616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}