{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Edu6o04aji4BrGN3Om00G",
      "type": "text",
      "x": 6810.382697343936,
      "y": 1143.5720565077522,
      "width": 257.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 115474844,
      "version": 60,
      "versionNonce": 428755356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746341105600,
      "link": null,
      "locked": false,
      "text": "URL Shortner ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortner ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkpIWDqr94XLW89y5PgU0",
      "type": "text",
      "x": 5510.362308297371,
      "y": 1458.1081017285844,
      "width": 1124.2008056640625,
      "height": 1505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1744438044,
      "version": 1127,
      "versionNonce": 1827308324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746338743834,
      "link": null,
      "locked": false,
      "text": "Functional Requirement:-\n1) User => long Url gets short url\n2) User => short Url gets long Url \n\n---- Optional Requirements ----- \n- Custom URLS \n- Support link Expiration after a certain period\n- provide analytics on the link\n\nNumbers :-  \n1) DAU: Daily active Users \n2) R/W: Read to write ratio \n\nSo the calculations should be done around this only. \n/* Donot spend a lot of time doing the back of the envelope caculations*/\n\n\nNon Functional Requirement:- \n1) low latency in terms of url Shortening & redirection \n2) Highly available \n3) Sacalability in terms of the users. \n4) Durability (the shortened URL should work for years)\n5) Security to prevent malicious use, such as phishing. \n\n\nCore entities:-\n\n1) User \n2) URL \n\n\nAPI Design :- \n\nPOST/Urls\n    Input: { longUrl, customAlias, expirationTime}\n    Output: 201-created, { shortUrl }\n\nGET/Urls/{:shortUrl}\n    OutPut: 302, {longUrl}\n\n\n\n    ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement:-\n1) User => long Url gets short url\n2) User => short Url gets long Url \n\n---- Optional Requirements ----- \n- Custom URLS \n- Support link Expiration after a certain period\n- provide analytics on the link\n\nNumbers :-  \n1) DAU: Daily active Users \n2) R/W: Read to write ratio \n\nSo the calculations should be done around this only. \n/* Donot spend a lot of time doing the back of the envelope caculations*/\n\n\nNon Functional Requirement:- \n1) low latency in terms of url Shortening & redirection \n2) Highly available \n3) Sacalability in terms of the users. \n4) Durability (the shortened URL should work for years)\n5) Security to prevent malicious use, such as phishing. \n\n\nCore entities:-\n\n1) User \n2) URL \n\n\nAPI Design :- \n\nPOST/Urls\n    Input: { longUrl, customAlias, expirationTime}\n    Output: 201-created, { shortUrl }\n\nGET/Urls/{:shortUrl}\n    OutPut: 302, {longUrl}\n\n\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlJkIlOJVEpy0MHoiELis",
      "type": "rectangle",
      "x": 6873.4004474168805,
      "y": 1994.547283883905,
      "width": 125,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1295068572,
      "version": 158,
      "versionNonce": 1174194852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYr8NqY4MwBJHiQwI4II6"
        },
        {
          "id": "RkFzrVnyll2cngSX9U7l3",
          "type": "arrow"
        }
      ],
      "updated": 1746342193668,
      "link": null,
      "locked": false
    },
    {
      "id": "IYr8NqY4MwBJHiQwI4II6",
      "type": "text",
      "x": 6889.700446653941,
      "y": 2070.797283883905,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 112858660,
      "version": 113,
      "versionNonce": 953407012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342193668,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlJkIlOJVEpy0MHoiELis",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkFzrVnyll2cngSX9U7l3",
      "type": "arrow",
      "x": 7002.66556091508,
      "y": 2087.047283883905,
      "width": 191.33595408973179,
      "height": 6.821210263296962e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1027244068,
      "version": 492,
      "versionNonce": 1468049564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342194373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.33595408973179,
          6.821210263296962e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlJkIlOJVEpy0MHoiELis",
        "focus": -0.013333333333335199,
        "gap": 4.265113498199753
      },
      "endBinding": {
        "elementId": "CfB_u_I_CfUz-JB1c3vg2",
        "focus": 0.047999999999994415,
        "gap": 1.8989324120684614
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CfB_u_I_CfUz-JB1c3vg2",
      "type": "rectangle",
      "x": 7195.9004474168805,
      "y": 1789.547283883905,
      "width": 152.5,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1501635108,
      "version": 195,
      "versionNonce": 1220565156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkFzrVnyll2cngSX9U7l3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5IEw49n1GXpzw5eBXq_02"
        },
        {
          "id": "6E4bxTCxs-BXVK6TBUU5g",
          "type": "arrow"
        },
        {
          "id": "OHlxCrs3wN6-TLdWRC17w",
          "type": "arrow"
        }
      ],
      "updated": 1746342193668,
      "link": null,
      "locked": false
    },
    {
      "id": "5IEw49n1GXpzw5eBXq_02",
      "type": "text",
      "x": 7218.250445891002,
      "y": 2049.547283883905,
      "width": 107.80000305175781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 247313436,
      "version": 159,
      "versionNonce": 2012587044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342193668,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfB_u_I_CfUz-JB1c3vg2",
      "originalText": "API Gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybQG8iv4dq8JVtMMNe3KO",
      "type": "rectangle",
      "x": 7577.888424307526,
      "y": 2054.9986709655686,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1464241572,
      "version": 113,
      "versionNonce": 521928356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tw8E7nOsbcFf4ozBYbTmy"
        },
        {
          "id": "6E4bxTCxs-BXVK6TBUU5g",
          "type": "arrow"
        },
        {
          "id": "9FWz6T_OJmt5BGtgPX1yx",
          "type": "arrow"
        },
        {
          "id": "PBWs2sSLIBXlv01zD3z-s",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "tw8E7nOsbcFf4ozBYbTmy",
      "type": "text",
      "x": 7648.188427359284,
      "y": 2116.2486709655686,
      "width": 169.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1072154396,
      "version": 92,
      "versionNonce": 267160100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "ReadSerivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybQG8iv4dq8JVtMMNe3KO",
      "originalText": "ReadSerivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsxZg_DtHXhwRNqC-luIm",
      "type": "text",
      "x": 7597.888424307526,
      "y": 2534.9986709655686,
      "width": 307.99993896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1559300636,
      "version": 165,
      "versionNonce": 1033872804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KwLPtT4ZBVp0Fo5qK0PVv",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "1. create short url \n2. save to db",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create short url \n2. save to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E4bxTCxs-BXVK6TBUU5g",
      "type": "arrow",
      "x": 7359.863393732437,
      "y": 2064.2186988577623,
      "width": 218.71715856074115,
      "height": 53.49020131457246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1285307804,
      "version": 367,
      "versionNonce": 181268636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342197706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.71715856074115,
          53.49020131457246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfB_u_I_CfUz-JB1c3vg2",
        "focus": -0.17901350785517167,
        "gap": 11.46294631555611
      },
      "endBinding": {
        "elementId": "yH6NqDflMTfPzdBnuAFOA",
        "focus": 0.5880748246297804,
        "gap": 22.221783422397493
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5c7H6TAL4_v6SUtaP4ryB",
      "type": "ellipse",
      "x": 8240.388424307526,
      "y": 2024.9986709655686,
      "width": 190,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1964103580,
      "version": 103,
      "versionNonce": 245730468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oydK-trgZV9gI2RX9_cLW"
        },
        {
          "id": "9FWz6T_OJmt5BGtgPX1yx",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "oydK-trgZV9gI2RX9_cLW",
      "type": "text",
      "x": 8319.813280476274,
      "y": 2106.421876323397,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 247708316,
      "version": 68,
      "versionNonce": 856971300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Db",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c7H6TAL4_v6SUtaP4ryB",
      "originalText": "Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlqrZkVnQ_99CvLuf1tRt",
      "type": "text",
      "x": 8487.888424307526,
      "y": 2024.9986709655686,
      "width": 215.5999755859375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1855728412,
      "version": 171,
      "versionNonce": 110998436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "URL\n- shortUrl \n- longUrl\n- createdBy\n- createdOn\n- TTL\n- requestCount\n\n\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n- shortUrl \n- longUrl\n- createdBy\n- createdOn\n- TTL\n- requestCount\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FWz6T_OJmt5BGtgPX1yx",
      "type": "arrow",
      "x": 7951.25094183868,
      "y": 2131.2842684105435,
      "width": 289.1384722154253,
      "height": 6.285618961204818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 548456092,
      "version": 301,
      "versionNonce": 2027481244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1384722154253,
          -6.285618961204818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsvOF8mOHy0TovaJHxskP",
        "focus": -0.27134348113830903,
        "gap": 25.86251753115357
      },
      "endBinding": {
        "elementId": "fj6Ksvnk5gI7RUOxpfg56",
        "focus": 0.4425876010781634,
        "gap": 10.785437312095745
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBWX_JxpfANp70R0zHXoC",
      "type": "diamond",
      "x": 8122.526690065088,
      "y": 1650.9626016375096,
      "width": 202.49999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 964881828,
      "version": 180,
      "versionNonce": 1039669924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lR2VQmyvvDfoftCawWiO"
        },
        {
          "id": "PBWs2sSLIBXlv01zD3z-s",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "7lR2VQmyvvDfoftCawWiO",
      "type": "text",
      "x": 8185.151690065088,
      "y": 1733.4626016375096,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 704523292,
      "version": 155,
      "versionNonce": 887432740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBWX_JxpfANp70R0zHXoC",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBWs2sSLIBXlv01zD3z-s",
      "type": "arrow",
      "x": 7893.847888172857,
      "y": 2078.178998117527,
      "width": 275.2294325528401,
      "height": 310.0384564704823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1603156388,
      "version": 415,
      "versionNonce": 758411676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.54053613466931,
          -135.68032715195864
        ],
        [
          275.2294325528401,
          -310.0384564704823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsvOF8mOHy0TovaJHxskP",
        "focus": 0.41540418642303806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JkT-R4IoTsyfYIxJ3GxfO",
        "focus": 0.7543204005605348,
        "gap": 11.588478936536818
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYT8WHQNkmfSMLbVDhY8Q",
      "type": "text",
      "x": 8370.026690065088,
      "y": 1613.4626016375096,
      "width": 215.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1723386780,
      "version": 130,
      "versionNonce": 1239739684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "key: shortUrl\nvalue: longUrl",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: shortUrl\nvalue: longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CTreqpkp1RqTsvlnfPAp",
      "type": "ellipse",
      "x": 8242.888424307526,
      "y": 2046.2486709655686,
      "width": 190,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 936530332,
      "version": 132,
      "versionNonce": 9676964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvaeWVQj-lv7CDgk-3qsM"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "LvaeWVQj-lv7CDgk-3qsM",
      "type": "text",
      "x": 8322.313280476274,
      "y": 2127.671876323397,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 760069660,
      "version": 98,
      "versionNonce": 2027877412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Db",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CTreqpkp1RqTsvlnfPAp",
      "originalText": "Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj6Ksvnk5gI7RUOxpfg56",
      "type": "ellipse",
      "x": 8242.888424307526,
      "y": 2068.7486709655686,
      "width": 190,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 77934884,
      "version": 144,
      "versionNonce": 1890897828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtaXvQxvQ6cvKaV3pRwHd"
        },
        {
          "id": "p4RE9B560gyco_sQxoGcJ",
          "type": "arrow"
        },
        {
          "id": "9FWz6T_OJmt5BGtgPX1yx",
          "type": "arrow"
        },
        {
          "id": "SjxK3kJHXcw1dFMIk0c_u",
          "type": "arrow"
        },
        {
          "id": "LUpYdbDz7ZUSJO9gGaixG",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "wtaXvQxvQ6cvKaV3pRwHd",
      "type": "text",
      "x": 8276.113277805985,
      "y": 2150.171876323397,
      "width": 123.20000457763672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 44788900,
      "version": 112,
      "versionNonce": 943930148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "NoSQL Db",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fj6Ksvnk5gI7RUOxpfg56",
      "originalText": "NoSQL Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHLUaRhP5HkQy5bIPqgRV",
      "type": "diamond",
      "x": 8146.276690065088,
      "y": 1653.4626016375096,
      "width": 202.49999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1774591772,
      "version": 192,
      "versionNonce": 1302709412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6MpXgXomCfUOKUhUnMPq"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "W6MpXgXomCfUOKUhUnMPq",
      "type": "text",
      "x": 8208.901690065088,
      "y": 1735.9626016375096,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1517018012,
      "version": 167,
      "versionNonce": 357404708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHLUaRhP5HkQy5bIPqgRV",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsnYAX0xazHxenxk5jjK_",
      "type": "diamond",
      "x": 8146.276690065088,
      "y": 1653.4626016375096,
      "width": 202.49999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1480788260,
      "version": 183,
      "versionNonce": 1022356388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yiU-g4VOGYU22z3Iu_hIq"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "yiU-g4VOGYU22z3Iu_hIq",
      "type": "text",
      "x": 8208.901690065088,
      "y": 1735.9626016375096,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1422804132,
      "version": 158,
      "versionNonce": 112908068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsnYAX0xazHxenxk5jjK_",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkT-R4IoTsyfYIxJ3GxfO",
      "type": "diamond",
      "x": 8171.276690065088,
      "y": 1655.9626016375096,
      "width": 202.49999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1345068316,
      "version": 215,
      "versionNonce": 1058820772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzfwwzbNW6XESMP1vhx0h"
        },
        {
          "id": "PBWs2sSLIBXlv01zD3z-s",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "QzfwwzbNW6XESMP1vhx0h",
      "type": "text",
      "x": 8233.901690065088,
      "y": 1738.4626016375096,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1063393692,
      "version": 189,
      "versionNonce": 1958895140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkT-R4IoTsyfYIxJ3GxfO",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMZL9FDO2vPTehJtDbUCN",
      "type": "rectangle",
      "x": 7587.888424307526,
      "y": 2358.7486709655686,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1416238364,
      "version": 137,
      "versionNonce": 768877860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CgN_H3XvZLQ850Uy2KnY"
        },
        {
          "id": "OHlxCrs3wN6-TLdWRC17w",
          "type": "arrow"
        },
        {
          "id": "p4RE9B560gyco_sQxoGcJ",
          "type": "arrow"
        },
        {
          "id": "KYZQ9RPVlkW-83bV-p5Eo",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "8CgN_H3XvZLQ850Uy2KnY",
      "type": "text",
      "x": 7650.488430411042,
      "y": 2419.9986709655686,
      "width": 184.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2032210332,
      "version": 118,
      "versionNonce": 299622564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "writeSerivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMZL9FDO2vPTehJtDbUCN",
      "originalText": "writeSerivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHlxCrs3wN6-TLdWRC17w",
      "type": "arrow",
      "x": 7356.828070545548,
      "y": 2335.3665973198517,
      "width": 228.88266875082263,
      "height": 104.80179243462135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 854447516,
      "version": 414,
      "versionNonce": 912270244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342331500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.88266875082263,
          104.80179243462135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfB_u_I_CfUz-JB1c3vg2",
        "focus": 0.5639276590060309,
        "gap": 28.670712933453615
      },
      "endBinding": {
        "elementId": "EECx7TToIqQsE1BDtZLWu",
        "focus": -0.4284211532944297,
        "gap": 24.721783422397493
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4RE9B560gyco_sQxoGcJ",
      "type": "arrow",
      "x": 7929.311959711236,
      "y": 2425.7343155239237,
      "width": 309.235261591517,
      "height": 213.9814881022262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 706329636,
      "version": 337,
      "versionNonce": 1432620836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342331500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.235261591517,
          -213.9814881022262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EECx7TToIqQsE1BDtZLWu",
        "focus": 0.4531692548100643,
        "gap": 13.888045461063484
      },
      "endBinding": {
        "elementId": "fj6Ksvnk5gI7RUOxpfg56",
        "focus": 0.14448211746694242,
        "gap": 13.157527963523028
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYZQ9RPVlkW-83bV-p5Eo",
      "type": "arrow",
      "x": 7904.995432243022,
      "y": 2535.9035134204078,
      "width": 82.89299206450414,
      "height": 131.59515754516087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1669870116,
      "version": 219,
      "versionNonce": 1407093412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342331500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.89299206450414,
          131.59515754516087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EECx7TToIqQsE1BDtZLWu",
        "focus": -0.45535708255832713,
        "gap": 5.412014913012718
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gI8cHR7K2f2GhkUQOMda",
      "type": "ellipse",
      "x": 7942.888424307526,
      "y": 2679.9986709655686,
      "width": 170,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1481142684,
      "version": 111,
      "versionNonce": 1499754148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55HnEEkzQW7U3RoCPbuVp"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "55HnEEkzQW7U3RoCPbuVp",
      "type": "text",
      "x": 7973.884346380791,
      "y": 2722.697895423611,
      "width": 107.80000305175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1511892636,
      "version": 81,
      "versionNonce": 1202125348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "global\nCounter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gI8cHR7K2f2GhkUQOMda",
      "originalText": "global Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_oSjs6ISNsvPlJCv1kVr",
      "type": "ellipse",
      "x": 7955.388424307526,
      "y": 2687.4986709655686,
      "width": 170,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1466547876,
      "version": 132,
      "versionNonce": 1955337636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejNVHrhS0mjTcsBMR6vmR"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "ejNVHrhS0mjTcsBMR6vmR",
      "type": "text",
      "x": 7986.384346380792,
      "y": 2730.197895423611,
      "width": 107.80000305175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2021804580,
      "version": 103,
      "versionNonce": 222413092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "global\nCounter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_oSjs6ISNsvPlJCv1kVr",
      "originalText": "global Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EECx7TToIqQsE1BDtZLWu",
      "type": "rectangle",
      "x": 7607.135418530188,
      "y": 2378.266705629598,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 702236956,
      "version": 169,
      "versionNonce": 1598291108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhratHV7-ohic-Av0lHK4"
        },
        {
          "id": "OHlxCrs3wN6-TLdWRC17w",
          "type": "arrow"
        },
        {
          "id": "p4RE9B560gyco_sQxoGcJ",
          "type": "arrow"
        },
        {
          "id": "KYZQ9RPVlkW-83bV-p5Eo",
          "type": "arrow"
        }
      ],
      "updated": 1746342331500,
      "link": null,
      "locked": false
    },
    {
      "id": "IhratHV7-ohic-Av0lHK4",
      "type": "text",
      "x": 7669.735424633704,
      "y": 2439.516705629598,
      "width": 184.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1917568412,
      "version": 147,
      "versionNonce": 1181009956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342331500,
      "link": null,
      "locked": false,
      "text": "writeSerivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EECx7TToIqQsE1BDtZLWu",
      "originalText": "writeSerivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BySvCSiCnnplz9RTDv_E",
      "type": "rectangle",
      "x": 7587.888424307526,
      "y": 2066.2486709655686,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 742511132,
      "version": 160,
      "versionNonce": 925865508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGYNXQKtPvlkAR4O7RzfI"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "hGYNXQKtPvlkAR4O7RzfI",
      "type": "text",
      "x": 7658.188427359284,
      "y": 2127.4986709655686,
      "width": 169.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1492725404,
      "version": 139,
      "versionNonce": 547434916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "ReadSerivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BySvCSiCnnplz9RTDv_E",
      "originalText": "ReadSerivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yH6NqDflMTfPzdBnuAFOA",
      "type": "rectangle",
      "x": 7597.888424307526,
      "y": 2068.7486709655686,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1775213348,
      "version": 130,
      "versionNonce": 810769700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0BfRf-XSplY3brbw-sVT"
        },
        {
          "id": "6E4bxTCxs-BXVK6TBUU5g",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "v0BfRf-XSplY3brbw-sVT",
      "type": "text",
      "x": 7668.188427359284,
      "y": 2129.9986709655686,
      "width": 169.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1794676388,
      "version": 108,
      "versionNonce": 1874073764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "ReadSerivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH6NqDflMTfPzdBnuAFOA",
      "originalText": "ReadSerivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsvOF8mOHy0TovaJHxskP",
      "type": "rectangle",
      "x": 7615.388424307526,
      "y": 2078.7486709655686,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 311729308,
      "version": 127,
      "versionNonce": 108609444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsiutOLNFsb0ykgchBKJX"
        },
        {
          "id": "9FWz6T_OJmt5BGtgPX1yx",
          "type": "arrow"
        },
        {
          "id": "PBWs2sSLIBXlv01zD3z-s",
          "type": "arrow"
        },
        {
          "id": "3wFnF1Ozd4T0pTQ8AAGpe",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "AsiutOLNFsb0ykgchBKJX",
      "type": "text",
      "x": 7685.688427359284,
      "y": 2139.9986709655686,
      "width": 169.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 797878556,
      "version": 101,
      "versionNonce": 2079959844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "ReadSerivce",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsvOF8mOHy0TovaJHxskP",
      "originalText": "ReadSerivce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tUg6x_7lBJ4Hut6esj50",
      "type": "rectangle",
      "x": 7598.940446375917,
      "y": 1416.8244529881567,
      "width": 310,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 537132452,
      "version": 197,
      "versionNonce": 856226084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVAIBDDeAEFnos9g5FtF0"
        },
        {
          "id": "afbZwSgpFAN3t6HpCZrLF",
          "type": "arrow"
        },
        {
          "id": "LUpYdbDz7ZUSJO9gGaixG",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "pVAIBDDeAEFnos9g5FtF0",
      "type": "text",
      "x": 7630.740464686464,
      "y": 1478.0744529881567,
      "width": 246.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1367124260,
      "version": 198,
      "versionNonce": 1096168612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "AnalyticsService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tUg6x_7lBJ4Hut6esj50",
      "originalText": "AnalyticsService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbgDG8IYJob4b-3KWzfz3",
      "type": "text",
      "x": 8807.914318233514,
      "y": 2025.8143946942937,
      "width": 92.4000015258789,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 808565028,
      "version": 64,
      "versionNonce": 656021796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342226401,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- name\n....",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- name\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MSFfRgx0gOGFYurPxO-h",
      "type": "rectangle",
      "x": 8225.626284089964,
      "y": 2377.1390186468257,
      "width": 234.21641596835434,
      "height": 71.56612710144145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 782995228,
      "version": 95,
      "versionNonce": 1493255972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHEKL2dbeAV1we3h4cZnn"
        },
        {
          "id": "SjxK3kJHXcw1dFMIk0c_u",
          "type": "arrow"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "oHEKL2dbeAV1we3h4cZnn",
      "type": "text",
      "x": 8319.634493600019,
      "y": 2395.4220821975464,
      "width": 46.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 856332964,
      "version": 38,
      "versionNonce": 1595196068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MSFfRgx0gOGFYurPxO-h",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjxK3kJHXcw1dFMIk0c_u",
      "type": "arrow",
      "x": 8339.481486296803,
      "y": 2370.6330070921485,
      "width": 0,
      "height": 91.08416176547098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 321239844,
      "version": 201,
      "versionNonce": 1359845660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.08416176547098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MSFfRgx0gOGFYurPxO-h",
        "focus": -0.02777777777777698,
        "gap": 6.506011554677116
      },
      "endBinding": {
        "elementId": "fj6Ksvnk5gI7RUOxpfg56",
        "focus": -0.016769073571335703,
        "gap": 13.312294083801794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gre-meimll95hYtFuL5vC",
      "type": "text",
      "x": 8154.060156988524,
      "y": 2471.476186189635,
      "width": 415.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 576115484,
      "version": 84,
      "versionNonce": 828544292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "taking care of expired urls",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taking care of expired urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9R6XNHw2UVj-3pWJyRrC",
      "type": "rectangle",
      "x": 7708.398365493182,
      "y": 1661.477747632408,
      "width": 84.57815021079477,
      "height": 195.18034664029574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1639638300,
      "version": 80,
      "versionNonce": 2048676004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afbZwSgpFAN3t6HpCZrLF",
          "type": "arrow"
        },
        {
          "id": "3wFnF1Ozd4T0pTQ8AAGpe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5DMFiOckqc3mM-IH4Gprp"
        }
      ],
      "updated": 1746342183868,
      "link": null,
      "locked": false
    },
    {
      "id": "5DMFiOckqc3mM-IH4Gprp",
      "type": "text",
      "x": 7719.8874413615185,
      "y": 1689.0679209525558,
      "width": 61.599998474121094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 387420828,
      "version": 51,
      "versionNonce": 185768996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183868,
      "link": null,
      "locked": false,
      "text": "mess\nage\nQueu\ne",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9R6XNHw2UVj-3pWJyRrC",
      "originalText": "message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afbZwSgpFAN3t6HpCZrLF",
      "type": "arrow",
      "x": 7753.733189722473,
      "y": 1658.5130538064218,
      "width": 2.694171979600469,
      "height": 80.82515938797724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1898664220,
      "version": 225,
      "versionNonce": 1532428828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.694171979600469,
          -80.82515938797724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9R6XNHw2UVj-3pWJyRrC",
        "focus": 0.1404761904761987,
        "gap": 2.96469382598616
      },
      "endBinding": {
        "elementId": "1tUg6x_7lBJ4Hut6esj50",
        "focus": 0.03577188483672377,
        "gap": 3.3634414302878213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wFnF1Ozd4T0pTQ8AAGpe",
      "type": "arrow",
      "x": 7744.181429043903,
      "y": 2063.455962043962,
      "width": 9.094947017729282e-13,
      "height": 203.8331739452724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 654719004,
      "version": 215,
      "versionNonce": 253373212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          -203.8331739452724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsvOF8mOHy0TovaJHxskP",
        "focus": -0.1690773887975648,
        "gap": 15.292708921606845
      },
      "endBinding": {
        "elementId": "p9R6XNHw2UVj-3pWJyRrC",
        "focus": 0.15384615384608677,
        "gap": 2.964693825985705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUpYdbDz7ZUSJO9gGaixG",
      "type": "arrow",
      "x": 7880.80767169211,
      "y": 1586.658614753628,
      "width": 374.0956643938989,
      "height": 481.4448550460627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 267277220,
      "version": 250,
      "versionNonce": 686232604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746342183876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.98745640972265,
          396.8667048352679
        ],
        [
          374.0956643938989,
          481.4448550460627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tUg6x_7lBJ4Hut6esj50",
        "focus": -0.3295559396808069,
        "gap": 12.436358761167169
      },
      "endBinding": {
        "elementId": "fj6Ksvnk5gI7RUOxpfg56",
        "focus": 0.23578671339619997,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}