{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HSqc5H8eZJNjarL9VIP-z",
      "type": "text",
      "x": 574.1592500186968,
      "y": 114.37986635530069,
      "width": 799.5799560546875,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1106172592,
      "version": 2489,
      "versionNonce": 137905232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895624317,
      "link": null,
      "locked": false,
      "text": "1) Functional Requirements:  \n- User should be able to browse/search different events/concerts/theatres \n- view an Event \n- For a given item user should be able to make a booking \n\n*Bonus*\n- User can view booking history \n\n\n2) Non Functional Requirements:  \n- Scalability to handle surges for popular events  \n- low latency in terms of searching & view events \n- Strong consistency in terms of booking(no double booking)\n- High availability for search & viewing events \n\n\n3) Core Entities \n- Event \n- Ticket \n- Venue \n- Performer\n- Booking\n- User \n\n\n4) API Design \n\nGET/events/{:eventId}\n    Output: 2xx, {Event, Ticket[]}\n\nGET/search/?term={term}&location={location}&type={type}&date={date}\n    Output: 2xx, {Partial<Event>[]}\n    why Partial => not all the fields of event are returned only the required ones. \n\nPOST/bookings/reserve\n    header: JWT | session Token => gives userId \n    Input: {ticketId }\n    Output: 2xx \n\nPOST/bookings/confirm \n    header: JWT | session Token => gives userId \n    Input: {ticketId, PaymentDetails}\n    Output: 2xx, {Booking}\n\n------- Bonus --------\nGET/bookings/\nheader: JWT | session Token => gives userId \n    Output: 2xx, {Booking[]}\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Functional Requirements:  \n- User should be able to browse/search different events/concerts/theatres \n- view an Event \n- For a given item user should be able to make a booking \n\n*Bonus*\n- User can view booking history \n\n\n2) Non Functional Requirements:  \n- Scalability to handle surges for popular events  \n- low latency in terms of searching & view events \n- Strong consistency in terms of booking(no double booking)\n- High availability for search & viewing events \n\n\n3) Core Entities \n- Event \n- Ticket \n- Venue \n- Performer\n- Booking\n- User \n\n\n4) API Design \n\nGET/events/{:eventId}\n    Output: 2xx, {Event, Ticket[]}\n\nGET/search/?term={term}&location={location}&type={type}&date={date}\n    Output: 2xx, {Partial<Event>[]}\n    why Partial => not all the fields of event are returned only the required ones. \n\nPOST/bookings/reserve\n    header: JWT | session Token => gives userId \n    Input: {ticketId }\n    Output: 2xx \n\nPOST/bookings/confirm \n    header: JWT | session Token => gives userId \n    Input: {ticketId, PaymentDetails}\n    Output: 2xx, {Booking}\n\n------- Bonus --------\nGET/bookings/\nheader: JWT | session Token => gives userId \n    Output: 2xx, {Booking[]}\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yckJfcLHNVtlyrVa8-Bq6",
      "type": "rectangle",
      "x": 1506.3158740775457,
      "y": 1417.5704396559345,
      "width": 148.15076583072482,
      "height": 72.03661090851762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1037037744,
      "version": 566,
      "versionNonce": 1993236144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3aU8hdjyl6tCJsCIf3LM"
        },
        {
          "id": "UM997E5J5ilRC1oimFhE9",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "p3aU8hdjyl6tCJsCIf3LM",
      "type": "text",
      "x": 1542.3952586103396,
      "y": 1436.0887451101933,
      "width": 75.99199676513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1333595728,
      "version": 670,
      "versionNonce": 82774192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yckJfcLHNVtlyrVa8-Bq6",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuRhFzMqk47WOwGkN5Ozr",
      "type": "rectangle",
      "x": 1409.574777971763,
      "y": 1811.9749076755218,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1831592624,
      "version": 862,
      "versionNonce": 652778672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        },
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        },
        {
          "id": "bDUIg39eH5Y4sj6OoALx0",
          "type": "arrow"
        },
        {
          "id": "CZqXTAuOfcw60i9ZsZrJ6",
          "type": "arrow"
        },
        {
          "id": "Vw4502-EKssn0LrYgDhok",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "nfJop_DhbZh1oJkmRdfRg",
      "type": "text",
      "x": 1416.453145445606,
      "y": 1847.7479568713027,
      "width": 196.50001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1267207248,
      "version": 672,
      "versionNonce": 196109392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        },
        {
          "id": "CZqXTAuOfcw60i9ZsZrJ6",
          "type": "arrow"
        }
      ],
      "updated": 1763895654553,
      "link": null,
      "locked": false,
      "text": "Event CRUD service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx1CmQA4LC9b5B0wdEiQz",
      "type": "arrow",
      "x": 1510.7862834829439,
      "y": 1913.0021544423844,
      "width": 4.125725980232119,
      "height": 229.18449375115893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1916064848,
      "version": 2684,
      "versionNonce": 1277097552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125725980232119,
          229.18449375115893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "focus": 0.0403699566234691,
        "gap": 5.623283748220956
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "focus": 0.07878617981402258,
        "gap": 8.145170805616612
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6p0KbpXDDJy9odNAZOPxf",
      "type": "ellipse",
      "x": 1383.4705520586717,
      "y": 2149.8426644514434,
      "width": 224.2649207529323,
      "height": 214.75065138765626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 29167696,
      "version": 807,
      "versionNonce": 986235568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X56fss9jn3rNuH5VxnltG"
        },
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        },
        {
          "id": "2G7I2WX4fb1dVRaKy0DQ9",
          "type": "arrow"
        },
        {
          "id": "2Lg3rmfGx966gDGUUtggP",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "X56fss9jn3rNuH5VxnltG",
      "type": "text",
      "x": 1480.4033894643946,
      "y": 2244.7921692150517,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1459157584,
      "version": 829,
      "versionNonce": 603778224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p0KbpXDDJy9odNAZOPxf",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80GTMSZwSHj1ZAsZTT6qR",
      "type": "text",
      "x": 1654.7643480404229,
      "y": 2397.262681065381,
      "width": 131.75999450683594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 975446096,
      "version": 866,
      "versionNonce": 1703482544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Event Table \n- id\n- venueId\n- performerId\n- description\n- tickets[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Table \n- id\n- venueId\n- performerId\n- description\n- tickets[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeBbYxptcWVTdGiCbQnLK",
      "type": "line",
      "x": 1831.457921966975,
      "y": 2389.107593038001,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1153227856,
      "version": 753,
      "versionNonce": 1994587824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tMfJWY_AGHHQRz9zce_eI",
      "type": "text",
      "x": 1882.0631217281511,
      "y": 2391.8259557137944,
      "width": 113.43998718261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 331755600,
      "version": 720,
      "versionNonce": 1500489904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "User Table \n- userId \n- name \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table \n- userId \n- name \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3QeLqnLHsxkexeN17H12",
      "type": "text",
      "x": 1424.7146746537646,
      "y": 39.49504558685402,
      "width": 336.19598388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1003961520,
      "version": 406,
      "versionNonce": 845374640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895573024,
      "link": null,
      "locked": false,
      "text": "Key Concepts on the go \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Concepts on the go \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnkY7PpUjKUKEhcoFEk99",
      "type": "rectangle",
      "x": 1714.9199955988045,
      "y": 1800.791775925309,
      "width": 203.8772006844838,
      "height": 88.34678696327626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iG",
      "roundness": {
        "type": 3
      },
      "seed": 986205776,
      "version": 688,
      "versionNonce": 1490490032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTdXIRIalWCI-kc56n1xr",
          "type": "text"
        },
        {
          "id": "jAMZuOO1Dyxmsow9LnVHb",
          "type": "arrow"
        },
        {
          "id": "omtkbwdehUNTvLA7u0mxQ",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "BTdXIRIalWCI-kc56n1xr",
      "type": "text",
      "x": 1743.6585989928042,
      "y": 1832.465169406947,
      "width": 146.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1018062512,
      "version": 748,
      "versionNonce": 197213360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Search service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnkY7PpUjKUKEhcoFEk99",
      "originalText": "Search service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3jegDnt_wNByJWdgpEyA",
      "type": "text",
      "x": 1417.7050965697745,
      "y": 92.5443842011191,
      "width": 1005.099853515625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 526339248,
      "version": 2091,
      "versionNonce": 1408454320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895573024,
      "link": null,
      "locked": false,
      "text": "1) Booking for anything is usually a two phase process. \n    - Phase 1: You add something to the cart & proceed ahead with the booking \n    - Phase 2: There is a timer of 10 minutes or something. During this period the item \n     is reserved for you and if the payment succeeds then booking is made. else item is released. \n2) Database Pick: We require consistency & there is a good relationship between the \ntables that we have listed hence we go for SQL database. \n3) External Payment Services: So from our booking service we pass the call to \nsome external payment service that further calls bank/credit card services \nto process the payment and it does this asynchronously. Hence our service subscribes \nto it via a web hook so that once payment requests is processed we get updated. \n4) lets say we made the payment but somehow it failed. now in the table the ticket is marked\nas reserved. It stays reserved indefinitely if we don't intervene. One way is to make a cron job run \nevery ten minutes. The issue with cron job is that the ticket doesn't get released in realtime. Instead\nwe can use a distributed lock. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Booking for anything is usually a two phase process. \n    - Phase 1: You add something to the cart & proceed ahead with the booking \n    - Phase 2: There is a timer of 10 minutes or something. During this period the item \n     is reserved for you and if the payment succeeds then booking is made. else item is released. \n2) Database Pick: We require consistency & there is a good relationship between the \ntables that we have listed hence we go for SQL database. \n3) External Payment Services: So from our booking service we pass the call to \nsome external payment service that further calls bank/credit card services \nto process the payment and it does this asynchronously. Hence our service subscribes \nto it via a web hook so that once payment requests is processed we get updated. \n4) lets say we made the payment but somehow it failed. now in the table the ticket is marked\nas reserved. It stays reserved indefinitely if we don't intervene. One way is to make a cron job run \nevery ten minutes. The issue with cron job is that the ticket doesn't get released in realtime. Instead\nwe can use a distributed lock. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a80N0oMcr_kXUwWdTUKM2",
      "type": "text",
      "x": 951.6754596005678,
      "y": -77.20891055492302,
      "width": 610.5599975585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1643652688,
      "version": 161,
      "versionNonce": 1594785456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895564284,
      "link": null,
      "locked": false,
      "text": "Design Ticketmaster/BookMyShow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticketmaster/BookMyShow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHSVCxVhVGEHHeUd6Q9a8",
      "type": "text",
      "x": 578.0451751508658,
      "y": 57.711974947796534,
      "width": 89.18000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1248180400,
      "version": 262,
      "versionNonce": 83304268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz8DHzYff3heHD4o5_HxO",
      "type": "text",
      "x": 1414.0028315033219,
      "y": 585.6491888018036,
      "width": 606.424072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 631847088,
      "version": 273,
      "versionNonce": 1341520048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895573024,
      "link": null,
      "locked": false,
      "text": "Proposed Solutions for the NFR deep dives ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed Solutions for the NFR deep dives ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPc6MyMQc4M7trwOtrXxQ",
      "type": "text",
      "x": 1415.9040517064482,
      "y": 635.574813067457,
      "width": 1045.9598388671875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1319876784,
      "version": 1495,
      "versionNonce": 1242784432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895573024,
      "link": null,
      "locked": false,
      "text": "1) Low Latency\n    - for faster search we can use elastic search. Along with that we introduce CDC to sync elastic search\n    with the main db \n    - Caching, CDN \n    - SSE for updating the contents of feed for the end user. \n\n2) Scalability \n    - For the case of popular events we introduce a waiting queue. \n    - horizontal scaling \n    - API gateway \n\n3) Availability \n    - horizontal scaling \n    - Replicas in DB, we could do some calculations to talk about sharding\n\n4) Consistency \n   -  covered via distributed  lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Low Latency\n    - for faster search we can use elastic search. Along with that we introduce CDC to sync elastic search\n    with the main db \n    - Caching, CDN \n    - SSE for updating the contents of feed for the end user. \n\n2) Scalability \n    - For the case of popular events we introduce a waiting queue. \n    - horizontal scaling \n    - API gateway \n\n3) Availability \n    - horizontal scaling \n    - Replicas in DB, we could do some calculations to talk about sharding\n\n4) Consistency \n   -  covered via distributed  lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxsSrVrXQGmar3qPGxpee",
      "type": "diamond",
      "x": 1931.9729107565354,
      "y": 1973.734085962267,
      "width": 184.41835970325747,
      "height": 125.4805334063401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1919518288,
      "version": 741,
      "versionNonce": 1092631216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzdYnqouE2s6fEERqqm_U"
        },
        {
          "id": "2G7I2WX4fb1dVRaKy0DQ9",
          "type": "arrow"
        },
        {
          "id": "jAMZuOO1Dyxmsow9LnVHb",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "nzdYnqouE2s6fEERqqm_U",
      "type": "text",
      "x": 1990.557500224586,
      "y": 2011.6042193138521,
      "width": 67.04000091552734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 292915280,
      "version": 797,
      "versionNonce": 1621451952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxsSrVrXQGmar3qPGxpee",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAMZuOO1Dyxmsow9LnVHb",
      "type": "arrow",
      "x": 1898.265152571369,
      "y": 1892.0145675061872,
      "width": 90.12125371416323,
      "height": 101.03032252057346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1141891664,
      "version": 1868,
      "versionNonce": 1341235792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.12125371416323,
          101.03032252057346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnkY7PpUjKUKEhcoFEk99",
        "focus": -0.27902110832717575,
        "gap": 2.902548926039794
      },
      "endBinding": {
        "elementId": "rxsSrVrXQGmar3qPGxpee",
        "focus": 0.031931144496326315,
        "gap": 4.53169755744603
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G7I2WX4fb1dVRaKy0DQ9",
      "type": "arrow",
      "x": 1964.8947223855166,
      "y": 2064.123120745158,
      "width": 358.59531493146824,
      "height": 170.72591478611957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 287604816,
      "version": 2376,
      "versionNonce": 1745440336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYipFGO0olL4PGecH7ORj"
        }
      ],
      "updated": 1763895654551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.59531493146824,
          170.72591478611957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxsSrVrXQGmar3qPGxpee",
        "focus": 0.006265434499266029,
        "gap": 4.323510650643964
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "focus": 0.1886848144518766,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYipFGO0olL4PGecH7ORj",
      "type": "text",
      "x": 1544.5597239327856,
      "y": 2064.6940337862534,
      "width": 217.30001831054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1066112080,
      "version": 32,
      "versionNonce": 511629392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763891295690,
      "link": null,
      "locked": false,
      "text": "CDC\n(change data capture)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2G7I2WX4fb1dVRaKy0DQ9",
      "originalText": "CDC\n(change data capture)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aYKoh2Em-OKrLva8zjdM",
      "type": "rectangle",
      "x": 1291.5605723873373,
      "y": 1620.8765445276938,
      "width": 566.5636205316569,
      "height": 74.14758792192833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 177299120,
      "version": 510,
      "versionNonce": 1665169072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbziXIMPIzuro-mmQAqwI"
        },
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        },
        {
          "id": "omtkbwdehUNTvLA7u0mxQ",
          "type": "arrow"
        },
        {
          "id": "UM997E5J5ilRC1oimFhE9",
          "type": "arrow"
        },
        {
          "id": "DbJbBn4QEFbCuCL4PpGZL",
          "type": "arrow"
        },
        {
          "id": "EDEQSlB19dooCdSiWvjGd",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "UbziXIMPIzuro-mmQAqwI",
      "type": "text",
      "x": 1507.752386315275,
      "y": 1645.450338488658,
      "width": 134.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 43300016,
      "version": 573,
      "versionNonce": 1264459952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "API gateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aYKoh2Em-OKrLva8zjdM",
      "originalText": "API gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM997E5J5ilRC1oimFhE9",
      "type": "arrow",
      "x": 1574.8008049538714,
      "y": 1492.436037668218,
      "width": 3.520157863211125,
      "height": 114.31391703132977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 745770576,
      "version": 1436,
      "versionNonce": 119929424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.520157863211125,
          114.31391703132977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yckJfcLHNVtlyrVa8-Bq6",
        "focus": 0.05844549930258437,
        "gap": 2.8289871037659395
      },
      "endBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": -0.018065982190725513,
        "gap": 14.126589828146052
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANTJu-51PoL3GMGRtJIWO",
      "type": "arrow",
      "x": 1510.0035345991314,
      "y": 1698.826572855875,
      "width": 10.803741731489481,
      "height": 109.17082191879172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 570366544,
      "version": 1739,
      "versionNonce": 1879549520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.803741731489481,
          109.17082191879172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": 0.24005529197067588,
        "gap": 3.802440406252799
      },
      "endBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "focus": 0.08847754055487075,
        "gap": 3.9775129008551176
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omtkbwdehUNTvLA7u0mxQ",
      "type": "arrow",
      "x": 1663.1941923649229,
      "y": 1700.7277930590012,
      "width": 130.26506017392876,
      "height": 99.0639828663077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 991927984,
      "version": 1811,
      "versionNonce": 896422480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.26506017392876,
          99.0639828663077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": -0.09668100160495804,
        "gap": 5.703660609379085
      },
      "endBinding": {
        "elementId": "PnkY7PpUjKUKEhcoFEk99",
        "focus": 0.22497644720678397,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dL75PqsgQOc3LM2yWet_X",
      "type": "line",
      "x": 1599.9568634909854,
      "y": 2389.1349748251473,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1326690384,
      "version": 787,
      "versionNonce": 1945950896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "drvE60_EFASxdq51H6vZ3",
      "type": "line",
      "x": 1414.0683162351022,
      "y": 2400.857676003447,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1240627888,
      "version": 806,
      "versionNonce": 1324221616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iqSqAtRzZ1Pw0-3yYTRfW",
      "type": "text",
      "x": 1434.9568777429756,
      "y": 2399.316305725467,
      "width": 164.16000366210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 620841040,
      "version": 767,
      "versionNonce": 1177153200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Performer Table \n- Id \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer Table \n- Id \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NovnufQcTIADnvUrZY0an",
      "type": "text",
      "x": 1438.066286650527,
      "y": 2490.5258707797593,
      "width": 123.19999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1295023280,
      "version": 804,
      "versionNonce": 39360688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Venue Table \n- Id \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue Table \n- Id \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6T3ZGau6FIMH7s7bmw04N",
      "type": "text",
      "x": 1250.5030677977438,
      "y": 2410.1416341285662,
      "width": 134.1599884033203,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1957381808,
      "version": 892,
      "versionNonce": 1461846704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Ticket Table \n- Id \n-eventId\n- price \n- seat\n- status\n- reserved\nTimesatamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket Table \n- Id \n-eventId\n- price \n- seat\n- status\n- reserved\nTimesatamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7TkDSV6KR83ph7A-_dQ4",
      "type": "line",
      "x": 1213.6331454390715,
      "y": 2408.4288961764487,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1572340816,
      "version": 849,
      "versionNonce": 1663970480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yO8S3q-p-bLwlfjBXXTM9",
      "type": "text",
      "x": 1044.1725222649861,
      "y": 2410.2148155840223,
      "width": 170.5600128173828,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 510162096,
      "version": 995,
      "versionNonce": 807737008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Booking Table \n- Id \n- ticketId\n- paymentStatus \n- userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Table \n- Id \n- ticketId\n- paymentStatus \n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q09vdxLftEeFRsVQJ4TFe",
      "type": "rectangle",
      "x": 874.6773002447486,
      "y": 1888.762205521275,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 869066928,
      "version": 1073,
      "versionNonce": 1387184304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbJbBn4QEFbCuCL4PpGZL",
          "type": "arrow"
        },
        {
          "id": "2Lg3rmfGx966gDGUUtggP",
          "type": "arrow"
        },
        {
          "id": "cSjrreWi_jQxeEDEB4zpc",
          "type": "arrow"
        },
        {
          "id": "Qh6dnb8YWW9_L8aW_tUxk",
          "type": "arrow"
        },
        {
          "id": "BRICtdaAyWUsZ_PYTens8",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "inDPN2JnFGT5I3kn1g10r",
      "type": "text",
      "x": 910.0563422345551,
      "y": 1919.7851422977287,
      "width": 150.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1972130480,
      "version": 920,
      "versionNonce": 348853328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbJbBn4QEFbCuCL4PpGZL",
          "type": "arrow"
        },
        {
          "id": "cSjrreWi_jQxeEDEB4zpc",
          "type": "arrow"
        },
        {
          "id": "BRICtdaAyWUsZ_PYTens8",
          "type": "arrow"
        }
      ],
      "updated": 1763895654553,
      "link": null,
      "locked": false,
      "text": "Booking service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbJbBn4QEFbCuCL4PpGZL",
      "type": "arrow",
      "x": 1313.8634913621595,
      "y": 1697.4231820607808,
      "width": 295.51895383807926,
      "height": 189.55479533800326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2044516016,
      "version": 775,
      "versionNonce": 974782032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_-Zv18OKfjINh5kD4I2s"
        }
      ],
      "updated": 1763895654552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.51895383807926,
          189.55479533800326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": 0.5847303744148711,
        "gap": 2.3990496111587163
      },
      "endBinding": {
        "elementId": "inDPN2JnFGT5I3kn1g10r",
        "focus": -0.39659250533076845,
        "gap": 16
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_-Zv18OKfjINh5kD4I2s",
      "type": "text",
      "x": 1121.4461712508567,
      "y": 1628.3217405781922,
      "width": 151.6799774169922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 462741072,
      "version": 36,
      "versionNonce": 856488624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888401052,
      "link": null,
      "locked": false,
      "text": "reserveTicket()\nconfirmTicket()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbJbBn4QEFbCuCL4PpGZL",
      "originalText": "reserveTicket()\nconfirmTicket()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Lg3rmfGx966gDGUUtggP",
      "type": "arrow",
      "x": 1036.3271743257699,
      "y": 1985.1661685399167,
      "width": 358.594147882764,
      "height": 218.5208995052767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1260464208,
      "version": 770,
      "versionNonce": 1017176144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.594147882764,
          218.5208995052767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q09vdxLftEeFRsVQJ4TFe",
        "focus": 0.1340808641337987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "focus": -0.044521372270666104,
        "gap": 2.9961040093695237
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSjrreWi_jQxeEDEB4zpc",
      "type": "arrow",
      "x": 873.6773002447486,
      "y": 1925.0280964079632,
      "width": 107.83267599096541,
      "height": 4.397617441791226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1843181744,
      "version": 740,
      "versionNonce": 473978448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763895654552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.83267599096541,
          -4.397617441791226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inDPN2JnFGT5I3kn1g10r",
        "focus": 0.17384219409560894,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bxV-xP8QEcHLYMmr8q3Z",
      "type": "rectangle",
      "x": 617.0077684481957,
      "y": 1877.8794671922265,
      "width": 145.6701141927026,
      "height": 96.58561919298768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 399798448,
      "version": 359,
      "versionNonce": 1207346352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmwHW9oN-nvfghyMcyB08"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "DmwHW9oN-nvfghyMcyB08",
      "type": "text",
      "x": 648.5728212720861,
      "y": 1888.6722767887202,
      "width": 82.54000854492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 305804464,
      "version": 322,
      "versionNonce": 1428065968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "External\nPayment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bxV-xP8QEcHLYMmr8q3Z",
      "originalText": "External\nPayment\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoUASd93LFuzX5mfseHOc",
      "type": "ellipse",
      "x": 821.262602479268,
      "y": 2053.633626707334,
      "width": 182.0876427408782,
      "height": 107.66921483808437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 136809040,
      "version": 380,
      "versionNonce": 163133616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C25kZW7SUM9NXYkS_LhLy"
        },
        {
          "id": "Qh6dnb8YWW9_L8aW_tUxk",
          "type": "arrow"
        },
        {
          "id": "CZqXTAuOfcw60i9ZsZrJ6",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "C25kZW7SUM9NXYkS_LhLy",
      "type": "text",
      "x": 856.4887217468239,
      "y": 2082.401418157856,
      "width": 111.87999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 396393136,
      "version": 379,
      "versionNonce": 1768858288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Distributed\nLock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoUASd93LFuzX5mfseHOc",
      "originalText": "Distributed  Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3wbNSzJyHQfbAIW-eGbv",
      "type": "text",
      "x": 769.011365866668,
      "y": 2167.636324771188,
      "width": 275.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 70478512,
      "version": 377,
      "versionNonce": 1421828272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "{ticketId: true} TTL 1o min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: true} TTL 1o min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh6dnb8YWW9_L8aW_tUxk",
      "type": "arrow",
      "x": 928.9992319579599,
      "y": 1990.298794449637,
      "width": 13.558287011598395,
      "height": 57.01493180158991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 430663760,
      "version": 1225,
      "versionNonce": 1531328592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.558287011598395,
          57.01493180158991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q09vdxLftEeFRsVQJ4TFe",
        "focus": 0.3341707643541851,
        "gap": 6.132625909720218
      },
      "endBinding": {
        "elementId": "aoUASd93LFuzX5mfseHOc",
        "focus": -0.10756682016673305,
        "gap": 6.350550826472871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZqXTAuOfcw60i9ZsZrJ6",
      "type": "arrow",
      "x": 1416.1437854314202,
      "y": 1904.793453834896,
      "width": 422.1611799382945,
      "height": 175.2854798018475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1115290192,
      "version": 822,
      "versionNonce": 1723816528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BuThgH58B_Y8URwenga7"
        }
      ],
      "updated": 1763895654553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.1611799382945,
          175.2854798018475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfJop_DhbZh1oJkmRdfRg",
        "focus": -0.0679748488203413,
        "gap": 16
      },
      "endBinding": {
        "elementId": "aoUASd93LFuzX5mfseHOc",
        "focus": 0.0711880765452437,
        "gap": 2.3776886190258586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BuThgH58B_Y8URwenga7",
      "type": "text",
      "x": 1141.7003119027463,
      "y": 1895.1197214637386,
      "width": 256.280029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oG",
      "roundness": null,
      "seed": 1175265968,
      "version": 198,
      "versionNonce": 1547737168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895013636,
      "link": null,
      "locked": false,
      "text": "check for reserved entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZqXTAuOfcw60i9ZsZrJ6",
      "originalText": "check for reserved entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5cfB3MOSeKSoSE45iJed",
      "type": "ellipse",
      "x": 1578.1138479587444,
      "y": 1953.8812659014618,
      "width": 110.83595645096963,
      "height": 100.83370806442417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 58379440,
      "version": 289,
      "versionNonce": 664854192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taNWJrIygerxE6KOnPHwR"
        },
        {
          "id": "Vw4502-EKssn0LrYgDhok",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "taNWJrIygerxE6KOnPHwR",
      "type": "text",
      "x": 1605.2153969132253,
      "y": 1991.6480205614043,
      "width": 56.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 205548208,
      "version": 264,
      "versionNonce": 2003929264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5cfB3MOSeKSoSE45iJed",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw4502-EKssn0LrYgDhok",
      "type": "arrow",
      "x": 1545.392806156999,
      "y": 1911.1302541275163,
      "width": 45.2276252047227,
      "height": 54.44000555221419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 916192944,
      "version": 783,
      "versionNonce": 13174352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.2276252047227,
          54.44000555221419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "focus": 0.09192910316080054,
        "gap": 3.751383433352885
      },
      "endBinding": {
        "elementId": "B5cfB3MOSeKSoSE45iJed",
        "focus": -0.11034670565442334,
        "gap": 4.787331433191272
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XDwBXDpY5yyFYeWzuSb2U",
      "type": "rectangle",
      "x": 960.5992334462012,
      "y": 1672.0412623547104,
      "width": 148.83685580558745,
      "height": 45.9177533868301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1904126544,
      "version": 232,
      "versionNonce": 1722025648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dcb_LtA_XGZ5nUGt0tNPp"
        },
        {
          "id": "EDEQSlB19dooCdSiWvjGd",
          "type": "arrow"
        },
        {
          "id": "BRICtdaAyWUsZ_PYTens8",
          "type": "arrow"
        }
      ],
      "updated": 1763895654548,
      "link": null,
      "locked": false
    },
    {
      "id": "Dcb_LtA_XGZ5nUGt0tNPp",
      "type": "text",
      "x": 1007.9276611964069,
      "y": 1682.5001390481254,
      "width": 54.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1338067120,
      "version": 147,
      "versionNonce": 1003466928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654548,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDwBXDpY5yyFYeWzuSb2U",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDEQSlB19dooCdSiWvjGd",
      "type": "arrow",
      "x": 1289.9403611862244,
      "y": 1657.7909250967286,
      "width": 185.25438435376316,
      "height": 33.25078693529076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 496484432,
      "version": 552,
      "versionNonce": 1297592912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.25438435376316,
          33.25078693529076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": 0.5834407749793789,
        "gap": 1.620211201112852
      },
      "endBinding": {
        "elementId": "XDwBXDpY5yyFYeWzuSb2U",
        "focus": 0.23532699832309184,
        "gap": 4.750112419327479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRICtdaAyWUsZ_PYTens8",
      "type": "arrow",
      "x": 952.6823794139891,
      "y": 1692.6250828384618,
      "width": 7.916854032212086,
      "height": 194.75460919241755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 496981072,
      "version": 586,
      "versionNonce": 791371344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763895654553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.916854032212086,
          53.834607419042186
        ],
        [
          -4.750112419327252,
          194.75460919241755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDwBXDpY5yyFYeWzuSb2U",
        "focus": 1.0628554325052353,
        "gap": 7.916854032212086
      },
      "endBinding": {
        "elementId": "inDPN2JnFGT5I3kn1g10r",
        "focus": -0.4811833487692731,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}