{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HSqc5H8eZJNjarL9VIP-z",
      "type": "text",
      "x": 572.4845784217969,
      "y": 114.37986635530069,
      "width": 861.9400024414062,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1106172592,
      "version": 1194,
      "versionNonce": 1755299020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "1) Functional Requirements:  \n\n- User creates a short URL from a long URL\n- Be redirected to the original URL from the short URL \n\n*Bonus*\n- Support custom alias\n- Support expiration time  \n\n\n2) Non Functional Requirements:  \n- Scalability in the terms of the number of URLs (100M DAU, 1B urls)\n- Low latency in terms of the URL redirection (~200 ms => real time) \n- URL creation -- Ensure Uniqueness \n- High availability \n- Make the process of generating Short URLs random so that its difficult to figure out\n\n\n3) Core Entities \n- User \n- Long url  \n- Short url  \n\n\n4) API Design \n\n\nPOST/urls\n    Input: {originalUrl, alias, expirationTime}\n    Output: 2xx, {shortUrl}\n\n\nGET/urls/{shortUrl}\n    Output: 3xx, {originalUrl}\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Functional Requirements:  \n\n- User creates a short URL from a long URL\n- Be redirected to the original URL from the short URL \n\n*Bonus*\n- Support custom alias\n- Support expiration time  \n\n\n2) Non Functional Requirements:  \n- Scalability in the terms of the number of URLs (100M DAU, 1B urls)\n- Low latency in terms of the URL redirection (~200 ms => real time) \n- URL creation -- Ensure Uniqueness \n- High availability \n- Make the process of generating Short URLs random so that its difficult to figure out\n\n\n3) Core Entities \n- User \n- Long url  \n- Short url  \n\n\n4) API Design \n\n\nPOST/urls\n    Input: {originalUrl, alias, expirationTime}\n    Output: 2xx, {shortUrl}\n\n\nGET/urls/{shortUrl}\n    Output: 3xx, {originalUrl}\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yckJfcLHNVtlyrVa8-Bq6",
      "type": "rectangle",
      "x": 1404.9531334152412,
      "y": 1316.515635944409,
      "width": 148.15076583072482,
      "height": 72.03661090851762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1037037744,
      "version": 426,
      "versionNonce": 557976564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3aU8hdjyl6tCJsCIf3LM"
        },
        {
          "id": "UM997E5J5ilRC1oimFhE9",
          "type": "arrow"
        }
      ],
      "updated": 1763802234371,
      "link": null,
      "locked": false
    },
    {
      "id": "p3aU8hdjyl6tCJsCIf3LM",
      "type": "text",
      "x": 1441.032517948035,
      "y": 1335.0339413986678,
      "width": 75.99199676513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1333595728,
      "version": 530,
      "versionNonce": 890763724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yckJfcLHNVtlyrVa8-Bq6",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuRhFzMqk47WOwGkN5Ozr",
      "type": "rectangle",
      "x": 1183.1257436005076,
      "y": 1712.5034747704387,
      "width": 213.0115073704068,
      "height": 95.40396301864176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1831592624,
      "version": 696,
      "versionNonce": 917089228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        },
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        },
        {
          "id": "bDUIg39eH5Y4sj6OoALx0",
          "type": "arrow"
        }
      ],
      "updated": 1763802351156,
      "link": null,
      "locked": false
    },
    {
      "id": "nfJop_DhbZh1oJkmRdfRg",
      "type": "text",
      "x": 1196.3375943001201,
      "y": 1735.6095575146803,
      "width": 197.6000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1267207248,
      "version": 458,
      "versionNonce": 783427788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        }
      ],
      "updated": 1763802351156,
      "link": null,
      "locked": false,
      "text": "Url creation Service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url creation Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx1CmQA4LC9b5B0wdEiQz",
      "type": "arrow",
      "x": 1301.1456364994433,
      "y": 1813.5307215373014,
      "width": 70.50637795217676,
      "height": 229.16711668179641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1916064848,
      "version": 2141,
      "versionNonce": 17521652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802352161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.50637795217676,
          229.16711668179641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuRhFzMqk47WOwGkN5Ozr",
        "focus": 0.040369912438318084,
        "gap": 5.623283748220956
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "focus": 0.0848734178497794,
        "gap": 8.145228274828858
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6p0KbpXDDJy9odNAZOPxf",
      "type": "ellipse",
      "x": 1282.1078113963672,
      "y": 2048.787860739918,
      "width": 224.2649207529323,
      "height": 214.75065138765626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 29167696,
      "version": 665,
      "versionNonce": 598264908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X56fss9jn3rNuH5VxnltG"
        },
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        },
        {
          "id": "EjTjpQd6gP9gHQzugLDSp",
          "type": "arrow"
        },
        {
          "id": "2G7I2WX4fb1dVRaKy0DQ9",
          "type": "arrow"
        }
      ],
      "updated": 1763802351157,
      "link": null,
      "locked": false
    },
    {
      "id": "X56fss9jn3rNuH5VxnltG",
      "type": "text",
      "x": 1379.0406488020901,
      "y": 2143.7373655035262,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1459157584,
      "version": 689,
      "versionNonce": 132211404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351157,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p0KbpXDDJy9odNAZOPxf",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80GTMSZwSHj1ZAsZTT6qR",
      "type": "text",
      "x": 912.1364307689387,
      "y": 2090.369672516341,
      "width": 158.44000244140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 975446096,
      "version": 640,
      "versionNonce": 983801036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351157,
      "link": null,
      "locked": false,
      "text": "Url Table \n- shortUrl \n- longUrl \n- creationTime\n- expirationTime\n- userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table \n- shortUrl \n- longUrl \n- creationTime\n- expirationTime\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeBbYxptcWVTdGiCbQnLK",
      "type": "line",
      "x": 1088.8300046954907,
      "y": 2082.214584488961,
      "width": 0,
      "height": 165.82012322337982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1153227856,
      "version": 573,
      "versionNonce": 137241420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.82012322337982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tMfJWY_AGHHQRz9zce_eI",
      "type": "text",
      "x": 1137.7605328597672,
      "y": 2084.9329471647543,
      "width": 113.43998718261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 331755600,
      "version": 539,
      "versionNonce": 2141444556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351157,
      "link": null,
      "locked": false,
      "text": "User Table \n- userId \n- name \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table \n- userId \n- name \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3QeLqnLHsxkexeN17H12",
      "type": "text",
      "x": 566.0924229519918,
      "y": 1049.4781699064936,
      "width": 336.19598388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1003961520,
      "version": 208,
      "versionNonce": 2131026380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "Key Concepts on the go \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Concepts on the go \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnkY7PpUjKUKEhcoFEk99",
      "type": "rectangle",
      "x": 1613.5572549365,
      "y": 1699.7369722137835,
      "width": 203.8772006844838,
      "height": 88.34678696327626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iG",
      "roundness": {
        "type": 3
      },
      "seed": 986205776,
      "version": 545,
      "versionNonce": 471777356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTdXIRIalWCI-kc56n1xr",
          "type": "text"
        },
        {
          "id": "EjTjpQd6gP9gHQzugLDSp",
          "type": "arrow"
        },
        {
          "id": "jAMZuOO1Dyxmsow9LnVHb",
          "type": "arrow"
        },
        {
          "id": "omtkbwdehUNTvLA7u0mxQ",
          "type": "arrow"
        }
      ],
      "updated": 1763802351157,
      "link": null,
      "locked": false
    },
    {
      "id": "BTdXIRIalWCI-kc56n1xr",
      "type": "text",
      "x": 1632.2658442924137,
      "y": 1731.4103656954217,
      "width": 166.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1018062512,
      "version": 602,
      "versionNonce": 1702418124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351157,
      "link": null,
      "locked": false,
      "text": "Url Read service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnkY7PpUjKUKEhcoFEk99",
      "originalText": "Url Read service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3jegDnt_wNByJWdgpEyA",
      "type": "text",
      "x": 565.7815312556008,
      "y": 1097.5034937300593,
      "width": 984.1599731445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 526339248,
      "version": 482,
      "versionNonce": 2078021836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "1) We have two options for returning the status code\n    - 301 : In this the client can cache the redirected long url and need not hit our service in future \n    - 302 : Every time our service is hit for the redirect url\n    Points: We pick 302 as it helps us with the observability & monitoring part. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) We have two options for returning the status code\n    - 301 : In this the client can cache the redirected long url and need not hit our service in future \n    - 302 : Every time our service is hit for the redirect url\n    Points: We pick 302 as it helps us with the observability & monitoring part. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a80N0oMcr_kXUwWdTUKM2",
      "type": "text",
      "x": 1299.457705071589,
      "y": -41.0743613153702,
      "width": 240.0480194091797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1643652688,
      "version": 55,
      "versionNonce": 1329704016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763797927496,
      "link": null,
      "locked": false,
      "text": "URL Shortner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHSVCxVhVGEHHeUd6Q9a8",
      "type": "text",
      "x": 578.0451751508658,
      "y": 57.711974947796534,
      "width": 89.18000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1248180400,
      "version": 262,
      "versionNonce": 83304268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjTjpQd6gP9gHQzugLDSp",
      "type": "arrow",
      "x": 1703.6902694076482,
      "y": 1790.435462296336,
      "width": 213.13807142828546,
      "height": 273.1099625876941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 53924944,
      "version": 1887,
      "versionNonce": 2041835252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802352162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.13807142828546,
          273.1099625876941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnkY7PpUjKUKEhcoFEk99",
        "focus": -0.17962582650692382,
        "gap": 2.351703119276408
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "focus": 0.12265638877085044,
        "gap": 23.83101680578772
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vliYzk9J6W6XH9Km6QNH5",
      "type": "text",
      "x": 1644.9537644670424,
      "y": 63.497104526750036,
      "width": 331.9120178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 740169904,
      "version": 176,
      "versionNonce": 2144910412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "Short Url Creation Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Url Creation Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl3Kvy6t3XicWcQjPoDlX",
      "type": "text",
      "x": 1645.6578795181492,
      "y": 116.02861187232179,
      "width": 1026.506591796875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1859221072,
      "version": 924,
      "versionNonce": 949179084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "1) prefix of the long url \n2) random number generator \n    - 1B => 10^9, if we only pick numbers from 0-9 then for generating 1B unique urls the length of \n        short url turns out to be at least 10 characters => 9^10 = ~3B \n    - Base 62 encoding => 0-9 + A-Z + a-z => 62 char options => ~6 characters length 62^6 =5.68×10¹⁰ \n    - For collision we need to check first in DB. \n3) Hash the long url \n    - hash => base64 => get the first 6\n    - same as above \n4) Counter \n    - incrementing a counter => base62 counter\n    - predictability in terms of url creation.. bad for security \n        - warning, don't shorten private urls \n        - rate limiting \n        - bijective function  \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) prefix of the long url \n2) random number generator \n    - 1B => 10^9, if we only pick numbers from 0-9 then for generating 1B unique urls the length of \n        short url turns out to be at least 10 characters => 9^10 = ~3B \n    - Base 62 encoding => 0-9 + A-Z + a-z => 62 char options => ~6 characters length 62^6 =5.68×10¹⁰ \n    - For collision we need to check first in DB. \n3) Hash the long url \n    - hash => base64 => get the first 6\n    - same as above \n4) Counter \n    - incrementing a counter => base62 counter\n    - predictability in terms of url creation.. bad for security \n        - warning, don't shorten private urls \n        - rate limiting \n        - bijective function  \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6iBWs5WqidA86FqGh45Y",
      "type": "rectangle",
      "x": 896.3489540819182,
      "y": 1789.9278905665542,
      "width": 154.9162677572774,
      "height": 120.8390465000436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 451418192,
      "version": 648,
      "versionNonce": 882710348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zM5EhLetGtebp3zEB8z7e"
        },
        {
          "id": "mx1CmQA4LC9b5B0wdEiQz",
          "type": "arrow"
        },
        {
          "id": "bDUIg39eH5Y4sj6OoALx0",
          "type": "arrow"
        }
      ],
      "updated": 1763802351158,
      "link": null,
      "locked": false
    },
    {
      "id": "zM5EhLetGtebp3zEB8z7e",
      "type": "text",
      "x": 937.0070887234964,
      "y": 1825.3474138165766,
      "width": 73.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 45461680,
      "version": 735,
      "versionNonce": 705973708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351158,
      "link": null,
      "locked": false,
      "text": "Global \ncounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6iBWs5WqidA86FqGh45Y",
      "originalText": "Global \ncounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz8DHzYff3heHD4o5_HxO",
      "type": "text",
      "x": 1652.2904757709493,
      "y": 590.8293549815346,
      "width": 606.424072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 631847088,
      "version": 200,
      "versionNonce": 1256033484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "Proposed Solutions for the NFR deep dives ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed Solutions for the NFR deep dives ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPc6MyMQc4M7trwOtrXxQ",
      "type": "text",
      "x": 1654.1916959740756,
      "y": 640.754979247188,
      "width": 989.7999267578125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1319876784,
      "version": 953,
      "versionNonce": 4193140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802385663,
      "link": null,
      "locked": false,
      "text": "1) Low Latency\n    - Database lookup optimisation: Indexing \n    - Caching \n\n2) Scalability \n    - 100M = 10^8 => apps (10^5 sec in a day) => 10^3 rps => x100(assuming peak load) \n    - separate micro services \n    - horizontal scaling \n    - API gateway \n    - Global Counter \n    - Database calculations: roughly 500bytes per entry => 500*1B => 500GB well with in the range. \n      no need to scale. If still required we do sharding\n\n3) Availability \n    - horizontal scaling \n    - SPOF: Global counter \n        - Solution 1: multiple instances each taking a certain range of numbers \n        - Solution 2: Distributed orchestrator => Zookeeper \n    - Replicas in DB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Low Latency\n    - Database lookup optimisation: Indexing \n    - Caching \n\n2) Scalability \n    - 100M = 10^8 => apps (10^5 sec in a day) => 10^3 rps => x100(assuming peak load) \n    - separate micro services \n    - horizontal scaling \n    - API gateway \n    - Global Counter \n    - Database calculations: roughly 500bytes per entry => 500*1B => 500GB well with in the range. \n      no need to scale. If still required we do sharding\n\n3) Availability \n    - horizontal scaling \n    - SPOF: Global counter \n        - Solution 1: multiple instances each taking a certain range of numbers \n        - Solution 2: Distributed orchestrator => Zookeeper \n    - Replicas in DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxsSrVrXQGmar3qPGxpee",
      "type": "diamond",
      "x": 1773.6088210623036,
      "y": 1950.2644517664203,
      "width": 184.41835970325747,
      "height": 125.4805334063401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1919518288,
      "version": 523,
      "versionNonce": 1566329548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzdYnqouE2s6fEERqqm_U"
        },
        {
          "id": "2G7I2WX4fb1dVRaKy0DQ9",
          "type": "arrow"
        }
      ],
      "updated": 1763802351158,
      "link": null,
      "locked": false
    },
    {
      "id": "nzdYnqouE2s6fEERqqm_U",
      "type": "text",
      "x": 1837.5834099200026,
      "y": 2000.6345851180058,
      "width": 56.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 292915280,
      "version": 564,
      "versionNonce": 1805717836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351158,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxsSrVrXQGmar3qPGxpee",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_0CZkxFXvO9X2LcTBV0Y",
      "type": "text",
      "x": 1967.533281781193,
      "y": 1980.6839750164427,
      "width": 150.4600067138672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1477094576,
      "version": 485,
      "versionNonce": 908996172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351158,
      "link": null,
      "locked": false,
      "text": "- read through \n- LRU cache ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through \n- LRU cache ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAMZuOO1Dyxmsow9LnVHb",
      "type": "arrow",
      "x": 1769.5893656673763,
      "y": 1790.9862586574852,
      "width": 73.51408079421172,
      "height": 170.34254260706246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1141891664,
      "version": 1259,
      "versionNonce": 415363188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802352162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.51408079421172,
          170.34254260706246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnkY7PpUjKUKEhcoFEk99",
        "focus": -0.27914456953993866,
        "gap": 2.902499480425604
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G7I2WX4fb1dVRaKy0DQ9",
      "type": "arrow",
      "x": 1799.546506142297,
      "y": 2036.0006338014691,
      "width": 292.9888382061665,
      "height": 107.17689113700817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 287604816,
      "version": 1760,
      "versionNonce": 1395614580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802352162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.9888382061665,
          107.17689113700817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxsSrVrXQGmar3qPGxpee",
        "focus": 0.013518757133958701,
        "gap": 4.323766812193801
      },
      "endBinding": {
        "elementId": "6p0KbpXDDJy9odNAZOPxf",
        "focus": 0.18936512825468169,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aYKoh2Em-OKrLva8zjdM",
      "type": "rectangle",
      "x": 1190.1978317250328,
      "y": 1519.8217408161684,
      "width": 566.5636205316569,
      "height": 74.14758792192833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 177299120,
      "version": 368,
      "versionNonce": 188224372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbziXIMPIzuro-mmQAqwI"
        },
        {
          "id": "ANTJu-51PoL3GMGRtJIWO",
          "type": "arrow"
        },
        {
          "id": "omtkbwdehUNTvLA7u0mxQ",
          "type": "arrow"
        },
        {
          "id": "UM997E5J5ilRC1oimFhE9",
          "type": "arrow"
        }
      ],
      "updated": 1763802238819,
      "link": null,
      "locked": false
    },
    {
      "id": "UbziXIMPIzuro-mmQAqwI",
      "type": "text",
      "x": 1406.3896456529706,
      "y": 1544.3955347771325,
      "width": 134.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 43300016,
      "version": 433,
      "versionNonce": 1495861068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802219247,
      "link": null,
      "locked": false,
      "text": "API gateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aYKoh2Em-OKrLva8zjdM",
      "originalText": "API gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM997E5J5ilRC1oimFhE9",
      "type": "arrow",
      "x": 1473.438064291567,
      "y": 1391.3812339566925,
      "width": 3.520157863211125,
      "height": 114.31391703132977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 745770576,
      "version": 930,
      "versionNonce": 1515770060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802235463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.520157863211125,
          114.31391703132977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yckJfcLHNVtlyrVa8-Bq6",
        "focus": 0.05844549930258685,
        "gap": 2.828987103766167
      },
      "endBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": -0.018065982190724722,
        "gap": 14.126589828146052
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANTJu-51PoL3GMGRtJIWO",
      "type": "arrow",
      "x": 1409.8589201521308,
      "y": 1597.7717691443495,
      "width": 133.1939679263744,
      "height": 121.83778837033128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 570366544,
      "version": 1145,
      "versionNonce": 1724292940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.1939679263744,
          121.83778837033128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": 0.0584739624608837,
        "gap": 3.802440406252799
      },
      "endBinding": {
        "elementId": "nfJop_DhbZh1oJkmRdfRg",
        "focus": -0.4412841553201558,
        "gap": 15.999999999999773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omtkbwdehUNTvLA7u0mxQ",
      "type": "arrow",
      "x": 1561.8314497448798,
      "y": 1599.6729893474758,
      "width": 130.26498635496932,
      "height": 99.06398286630747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 991927984,
      "version": 1304,
      "versionNonce": 1838265932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.26498635496932,
          99.06398286630747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aYKoh2Em-OKrLva8zjdM",
        "focus": -0.09668110841195969,
        "gap": 5.703660609379085
      },
      "endBinding": {
        "elementId": "PnkY7PpUjKUKEhcoFEk99",
        "focus": 0.22497645155820878,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTuhaoOXcdluYWklBA2HS",
      "type": "text",
      "x": 1834.447867562347,
      "y": 1719.7229082037618,
      "width": 63.720001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 397884496,
      "version": 376,
      "versionNonce": 1171309004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802351158,
      "link": null,
      "locked": false,
      "text": "..... ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRpn9fO87BfjTKDAmrXlD",
      "type": "text",
      "x": 1108.6424928108725,
      "y": 1733.839991047531,
      "width": 63.720001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 677939280,
      "version": 417,
      "versionNonce": 1550755916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bDUIg39eH5Y4sj6OoALx0",
          "type": "arrow"
        }
      ],
      "updated": 1763802351158,
      "link": null,
      "locked": false,
      "text": "..... ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDUIg39eH5Y4sj6OoALx0",
      "type": "arrow",
      "x": 1182.0113787263228,
      "y": 1790.909757912448,
      "width": 129.74615688712697,
      "height": 58.10584768005924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1500883632,
      "version": 1407,
      "versionNonce": 1360795252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802352162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.74615688712697,
          58.10584768005924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRpn9fO87BfjTKDAmrXlD",
        "focus": -1.4457906443807758,
        "gap": 15.455986073111319
      },
      "endBinding": {
        "elementId": "g6iBWs5WqidA86FqGh45Y",
        "focus": 0.35543675184372514,
        "gap": 1.0000000000002274
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}